72322a848ab928aa5c89f0cb78209805
::res://::1762502433
AndroidOptimizer.gd::GDScript::8479196653981936737::1762499570::0::1::::<>Node<><>0<>0<><>::
BlockManager.gd::GDScript::6698976383690359928::1762502242::0::1::::<>Node<><>0<>0<><>::
ButtonMapper.gd::GDScript::8461327186493073480::1762460853::0::1::::<>Control<><>0<>0<><>::
button_mapper.tscn::PackedScene::-1::1762454107::0::1::::<><><>0<>0<><>::
ControllerManager.gd::GDScript::9060646409148603860::1762454154::0::1::::<>Node<><>0<>0<><>::
Crosshair.gd::GDScript::2084454040853607475::1762449614::0::1::::<>Control<><>0<>0<><>::
crosshair.tscn::PackedScene::-1::1762449575::0::1::::<><><>0<>0<><>::res://Crosshair.gd
DayNightCycle.gd::GDScript::3029884196839515893::1762451775::0::1::::<>Node3D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1762502433::0::1::::<><><>0<>0<><>::
FPSCounter.gd::GDScript::5614871455233464405::1762451667::0::1::::<>Label<><>0<>0<><>::
FrameGen.gd::GDScript::3988395539127976772::1762499570::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::5868048008751476905::1762444768::1762444855::1::::<><><>0<>0<>d90f5ede8e02e25983706b4f142b8e70<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Inventory.gd::GDScript::6767994744336241022::1762499570::0::1::::<>Node<><>0<>0<><>::
InventoryHUD.gd::GDScript::5728768844078148392::1762449333::0::1::::<>Control<><>0<>0<><>::
inventory_hud.tscn::PackedScene::-1::1762449460::0::1::::<><><>0<>0<><>::
lofi.mp3::AudioStreamMP3::2500748645120210006::1762448905::1762449461::1::::<><><>0<>0<>a708b544375e72763c3d91168153f80b<>res://.godot/imported/lofi.mp3-ab097c35f54ad13a4eab5b2d1a56b0c8.mp3str::
main.tscn::PackedScene::8962982414662259981::1762451780::0::1::::<><><>0<>0<><>::uid://b8vx7kq3m2n1p::::res://player.tscn<>uid://dawx8lr4n3o2q::::res://world.tscn<>res://settings_menu.tscn<>res://crosshair.tscn<>res://inventory_hud.tscn<>res://UIController.gd<>res://DayNightCycle.gd<>res://FPSCounter.gd
MiningEffect.gd::GDScript::7359155453701536329::1762450913::0::1::::<>Node3D<><>0<>0<><>::
Player.gd::GDScript::5670087031179203417::1762499570::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4747458644061687503::1762499397::0::1::::<><><>0<>0<><>::res://Player.gd
SettingsManager.gd::GDScript::3912704192894803327::1762501555::0::1::::<>Node<><>0<>0<><>::
SettingsMenu.gd::GDScript::8750321755413823545::1762501648::0::1::::<>Control<><>0<>0<><>::
settings_menu.tscn::PackedScene::-1::1762501448::0::1::::<><><>0<>0<><>::res://SettingsMenu.gd<>res://button_mapper.tscn
UIController.gd::GDScript::1149260188390957473::1762451981::0::1::::<>Control<><>0<>0<><>::
World.gd::GDScript::8668995589821823092::1762502329::0::1::::<>Node3D<><>0<>0<><>::
world.tscn::PackedScene::7206134389055752430::1762449460::0::1::::<><><>0<>0<><>::res://World.gd
::res://Assets/::1762461090
::res://Assets/fbx/::1762452754
block_bits_texture.png::CompressedTexture2D::2212188337171493810::1741785366::1762452754::1::::<><><>0<>0<>a6b8d50cffbb6a14feaf7ef2357c8dbb<>res://.godot/imported/block_bits_texture.png-793c5f9df21aeb3d8ff6903b9aee143d.s3tc.ctex<*>res://.godot/imported/block_bits_texture.png-793c5f9df21aeb3d8ff6903b9aee143d.etc2.ctex::
bricks_A.fbx::PackedScene::2872879474334890520::1741785366::1762444864::1::::<><><>0<>0<>ba48c36e7eb316137c95fe6bc654c06f<>res://.godot/imported/bricks_A.fbx-4089f61ba1b03817079c237d4dc31d00.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
bricks_B.fbx::PackedScene::1360452342754080051::1741785366::1762444864::1::::<><><>0<>0<>60fa949b512744c19419be46befc326c<>res://.godot/imported/bricks_B.fbx-5a7cedcd14d4c54501af7048f980796b.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
colored_block_blue.fbx::PackedScene::3113378357131796189::1741785366::1762444868::1::::<><><>0<>0<>114516e9afac100f08de9e9481608f09<>res://.godot/imported/colored_block_blue.fbx-34f8592ba9cb60725f3759f5831e54d9.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
colored_block_green.fbx::PackedScene::6779877167637924074::1741785366::1762444866::1::::<><><>0<>0<>48ceb4457d5f3e27cc2d3dcc224b4fe9<>res://.godot/imported/colored_block_green.fbx-60af5ecfa556533da48bbe474c49b06d.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
colored_block_red.fbx::PackedScene::6142748391953509896::1741785366::1762444866::1::::<><><>0<>0<>e88610f73546e9531526d1055457ef3b<>res://.godot/imported/colored_block_red.fbx-045586c3a2e4d9cb35501ba81cb7afd4.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
colored_block_yellow.fbx::PackedScene::2845198318418427869::1741785366::1762444866::1::::<><><>0<>0<>7bfced11f93c40b5ec20325192eee1f6<>res://.godot/imported/colored_block_yellow.fbx-90bf5dd2c414314e178b7bb07712ab28.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
decorative_block_blue.fbx::PackedScene::7911083453060796521::1741785366::1762444866::1::::<><><>0<>0<>bd7fab14004974c750fed94d7e7d8153<>res://.godot/imported/decorative_block_blue.fbx-94c0ecbcceb157d63c026ee1f62a9722.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
decorative_block_green.fbx::PackedScene::512186873636071317::1741785366::1762444866::1::::<><><>0<>0<>c9944d0e8cdd47bc9258357f1e6835de<>res://.godot/imported/decorative_block_green.fbx-7791b41c8fa7a3501a70bf6a08ce8cbc.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
decorative_block_red.fbx::PackedScene::5772530507307744286::1741785366::1762444866::1::::<><><>0<>0<>b04160c8bbcf13e27773b18ecea9c866<>res://.godot/imported/decorative_block_red.fbx-b3d70c2362394493d3b03157624c2495.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
decorative_block_yellow.fbx::PackedScene::2481635039731987623::1741785366::1762444866::1::::<><><>0<>0<>aa48f6fd57c6cadda3db8433f802d322<>res://.godot/imported/decorative_block_yellow.fbx-0a6b2df61396abb9e78103e4dcfefd2e.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
dirt.fbx::PackedScene::1080471444702397704::1741785366::1762444866::1::::<><><>0<>0<>ef5d13c692cebb9939afa918edf94660<>res://.godot/imported/dirt.fbx-ab1647e0e94d16e7f3ce9d8c5a805204.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
dirt_with_grass.fbx::PackedScene::8396999072117846472::1741785366::1762444866::1::::<><><>0<>0<>99f2a9d0f6b31fdc36d7420566945b5f<>res://.godot/imported/dirt_with_grass.fbx-b4740aaba9241bef5a27b520f47742d0.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
dirt_with_snow.fbx::PackedScene::8445697804377358258::1741785366::1762444866::1::::<><><>0<>0<>221d96e24a428877b0da160ba3f098d7<>res://.godot/imported/dirt_with_snow.fbx-fda7f1d1f22a542219724fdfeb69d374.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
glass.fbx::PackedScene::8112687220798452840::1741785366::1762444866::1::::<><><>0<>0<>cfb56d81c21d9b82f29068533fa8f1e9<>res://.godot/imported/glass.fbx-f1f99411b4fb0d73e2585e2d18f5e0c8.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
grass.fbx::PackedScene::4692250039293139333::1741785366::1762444867::1::::<><><>0<>0<>c0174876cf9aa8780a50ffb5e387f0f7<>res://.godot/imported/grass.fbx-bf081eb1c47281c7d44df10af0a5a3af.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
grass_with_snow.fbx::PackedScene::6047794348262011525::1741785366::1762444867::1::::<><><>0<>0<>eb1b720eb04ab543ca0c0379d6a59928<>res://.godot/imported/grass_with_snow.fbx-22d7320cf95ac3f6c9955e0bd03b7c99.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
gravel.fbx::PackedScene::303295358449190493::1741785366::1762444867::1::::<><><>0<>0<>eba5b400365831fa1483954174b8b57c<>res://.godot/imported/gravel.fbx-be1ac1609aaa43b3c157c2e5f22e4dd1.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
gravel_with_grass.fbx::PackedScene::4707505588755494785::1741785366::1762444867::1::::<><><>0<>0<>b341fc46f95e9212c7389108ae904bec<>res://.godot/imported/gravel_with_grass.fbx-0eaff55dca613d633ef7c6844a43774a.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
gravel_with_snow.fbx::PackedScene::3091705898322685834::1741785366::1762444867::1::::<><><>0<>0<>b098314bba5030e19df5153902871afc<>res://.godot/imported/gravel_with_snow.fbx-488db7e74df0d3dad77bd4c4590efdc2.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
lava.fbx::PackedScene::7634232666013507122::1741785366::1762444867::1::::<><><>0<>0<>5ff4db49be29cb2b5abde806dc7ed91e<>res://.godot/imported/lava.fbx-2d9100646395e424b0aa47bff3f696c5.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
metal.fbx::PackedScene::4181943887219272757::1741785366::1762444867::1::::<><><>0<>0<>23df30a9e08e4c58f04ef81ae0f68c7e<>res://.godot/imported/metal.fbx-14639e5bef994c09c013dfacd51d3582.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
prototype.fbx::PackedScene::58191404228687107::1741785366::1762444867::1::::<><><>0<>0<>3f2e4a6155ed616de868ebb5c0d66c91<>res://.godot/imported/prototype.fbx-da5cbe1d33aed8d3c512b56cdc7baa45.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
sand_A.fbx::PackedScene::6209717669621883026::1741785366::1762444867::1::::<><><>0<>0<>563e9f116ad7b49b52048370cf59aa32<>res://.godot/imported/sand_A.fbx-6b116adea2b4306c407ee23d6bd95d22.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
sand_B.fbx::PackedScene::2355496013338159873::1741785366::1762444867::1::::<><><>0<>0<>60ac7f0fe6fb9405d3d0a0af1956e3fa<>res://.godot/imported/sand_B.fbx-2ee5febee43645f53d2adac590285c79.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
sand_with_grass.fbx::PackedScene::4498372055055650132::1741785366::1762444865::1::::<><><>0<>0<>fc6ec32021712cc71863dd760c9ab714<>res://.godot/imported/sand_with_grass.fbx-e056f001c8807f3cf6cde26f07688c2c.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
sand_with_snow.fbx::PackedScene::1453917196418038466::1741785366::1762444865::1::::<><><>0<>0<>9cb94fd89488e90253c24b4c99b7c9ee<>res://.godot/imported/sand_with_snow.fbx-541a09618bcfe03cb9b11798eafa06c4.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
snow.fbx::PackedScene::8734164028690957683::1741785366::1762444865::1::::<><><>0<>0<>733ed0d7ceacec19c58bde354507eedd<>res://.godot/imported/snow.fbx-59c4e4256fad52ebe1c982d0450c1dad.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
stone.fbx::PackedScene::4556170208810229732::1741785366::1762444865::1::::<><><>0<>0<>fe429fecc53f68db781b4181bed181be<>res://.godot/imported/stone.fbx-10a47464c9808d48ab5ed4339aeab8c0.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
stone_dark.fbx::PackedScene::6872666351733811665::1741785366::1762444865::1::::<><><>0<>0<>bcd764651d9a19ca9ff06d59dba2ff5b<>res://.godot/imported/stone_dark.fbx-0ba36771ef8e74bedd97556922519c3c.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
stone_with_copper.fbx::PackedScene::7931160615892255214::1741785366::1762444865::1::::<><><>0<>0<>967e9950ec2f0bc0603707c84375a57d<>res://.godot/imported/stone_with_copper.fbx-5687536b2c4cd156ac375f630ed37d82.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
stone_with_gold.fbx::PackedScene::1488735452069468429::1741785366::1762444865::1::::<><><>0<>0<>5155c0c5bca12da132738c1035889e22<>res://.godot/imported/stone_with_gold.fbx-e114ef0b196518bb230fae59cc13e1e9.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
stone_with_silver.fbx::PackedScene::8964127856527616089::1741785366::1762444865::1::::<><><>0<>0<>a7f66cc54fdcd53aa9e9023b16c768c9<>res://.godot/imported/stone_with_silver.fbx-9829d1d4e27a81bb502ed05ef503df6f.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
striped_block_blue.fbx::PackedScene::9002454406589207762::1741785366::1762444865::1::::<><><>0<>0<>3f838c739ecce9fed2e6eb356feb9a41<>res://.godot/imported/striped_block_blue.fbx-000eca81adffa1c4aabb92278368e327.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
striped_block_green.fbx::PackedScene::6787047206006829046::1741785366::1762444865::1::::<><><>0<>0<>9b5ca529e0ac0274f4824fe76df45d14<>res://.godot/imported/striped_block_green.fbx-e24cbf791667695f05cc73109e717dc0.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
striped_block_red.fbx::PackedScene::3286846833486712126::1741785366::1762444865::1::::<><><>0<>0<>d9a2a9d36f7cecc58c75b91be19cc563<>res://.godot/imported/striped_block_red.fbx-a6cc36da6ff879e6c092169bd47333f6.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
striped_block_yellow.fbx::PackedScene::347858858804758176::1741785366::1762444865::1::::<><><>0<>0<>bb67c46936ebc3d57b0ccfe65a17e7a4<>res://.godot/imported/striped_block_yellow.fbx-c14a04d0b4e62d630425160dd2b4af2d.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
tree.fbx::PackedScene::5966339310328246895::1741785366::1762444866::1::::<><><>0<>0<>4bdc1cb90eaa08232c5976c050a7f6b4<>res://.godot/imported/tree.fbx-2e2e747926e5bbad2219a902e2dc919b.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
tree_with_snow.fbx::PackedScene::8499717148220462195::1741785366::1762444866::1::::<><><>0<>0<>8a6895a9c49c20f91e79fea5544887ed<>res://.godot/imported/tree_with_snow.fbx-8907a93cb442cd110b808b23cc24cf22.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
water.fbx::PackedScene::1844762743350471090::1741785366::1762444866::1::::<><><>0<>0<>68bc48f1e1a95a026187086a85368adf<>res://.godot/imported/water.fbx-6792da08a143d27bc5ee72f228f86179.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
wood.fbx::PackedScene::3945342789803830664::1741785366::1762444866::1::::<><><>0<>0<>3c0d5a46f04ce125ab84323f07e21c2e<>res://.godot/imported/wood.fbx-00685bbf20bf08c4acf8409d29ffec94.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
::res://Assets/fbx(unity)/::1762452754
block_bits_texture.png::CompressedTexture2D::1273007738873147658::1741785366::1762452754::1::::<><><>0<>0<>df10e9f1505bf46b2bad359b6ab18400<>res://.godot/imported/block_bits_texture.png-1440dc8a1bc5c0f09821241ee99d1d61.s3tc.ctex<*>res://.godot/imported/block_bits_texture.png-1440dc8a1bc5c0f09821241ee99d1d61.etc2.ctex::
bricks_A.fbx::PackedScene::4709906036153510972::1741785366::1762444866::1::::<><><>0<>0<>df067a858b9229bb89cddf5c8e194954<>res://.godot/imported/bricks_A.fbx-f8c8e74995f99ea2e61f4454bdc9d792.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
bricks_B.fbx::PackedScene::563003722038926583::1741785366::1762444866::1::::<><><>0<>0<>b1b233c5eca7148fb0371a9a0fa73acd<>res://.godot/imported/bricks_B.fbx-71c307fc822231878bad160d6682060e.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
colored_block_blue.fbx::PackedScene::8862253011898173362::1741785366::1762444866::1::::<><><>0<>0<>64ea1f1783f3bfaa098368f6d3619986<>res://.godot/imported/colored_block_blue.fbx-caf7c54f4f3906f255f9008d27e21e47.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
colored_block_green.fbx::PackedScene::5810509898023385563::1741785366::1762444868::1::::<><><>0<>0<>4378905fc0b8e70aba082e946e13387b<>res://.godot/imported/colored_block_green.fbx-23e06f478427a5f0988a0eefb018a94b.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
colored_block_red.fbx::PackedScene::3050726437024919352::1741785366::1762444868::1::::<><><>0<>0<>6bdefe51bbe9d1c857fe5d4920a94087<>res://.godot/imported/colored_block_red.fbx-96412902dcd203382b4162b0673ab9be.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
colored_block_yellow.fbx::PackedScene::4117752057940358669::1741785366::1762444868::1::::<><><>0<>0<>3c19c4d3f94bdbcadb1fde9bb3932601<>res://.godot/imported/colored_block_yellow.fbx-e5fa90089bc0b9f6605a39cc2c4a77d3.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
decorative_block_blue.fbx::PackedScene::4918599450295683091::1741785366::1762444868::1::::<><><>0<>0<>47eb684d72dfb55fa75720dbc46d39a9<>res://.godot/imported/decorative_block_blue.fbx-9a3dc1ed46082d731b6a50a791cc8dc4.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
decorative_block_green.fbx::PackedScene::3066497210661227674::1741785366::1762444869::1::::<><><>0<>0<>a13b8fe27ca7ee0dbdde76668124da04<>res://.godot/imported/decorative_block_green.fbx-415505e33690ec54544959d862cb42d7.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
decorative_block_red.fbx::PackedScene::2285333237634125180::1741785366::1762444869::1::::<><><>0<>0<>d32bf55d9da848b6641f8ed57cdedaf1<>res://.godot/imported/decorative_block_red.fbx-a29edabe0b3d33f8a70a71506194fb65.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
decorative_block_yellow.fbx::PackedScene::298197197124168279::1741785366::1762444869::1::::<><><>0<>0<>2981a69a8290087d30e0d9de199ce9f2<>res://.godot/imported/decorative_block_yellow.fbx-fc938c3da31cc577b2c0c12406be0839.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
dirt.fbx::PackedScene::1325747233362215824::1741785366::1762444869::1::::<><><>0<>0<>38581035ff16391f25e8f57c825e8a81<>res://.godot/imported/dirt.fbx-286c7f0a5966da6a37f2722b395fff5f.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
dirt_with_grass.fbx::PackedScene::3941922576718129013::1741785366::1762444869::1::::<><><>0<>0<>2669d8468dd20999e338d263e777a38c<>res://.godot/imported/dirt_with_grass.fbx-e5700fcfc6b1b7155b9955eecc5ef076.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
dirt_with_snow.fbx::PackedScene::8214653613108445023::1741785366::1762444869::1::::<><><>0<>0<>5e9d84a80d26386baa46d5ce4fb94ed1<>res://.godot/imported/dirt_with_snow.fbx-e1b03e4706c274e1056433fcd9b3ae0e.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
glass.fbx::PackedScene::6152719710437631438::1741785366::1762444869::1::::<><><>0<>0<>8b48ce54181919d35aec6b722ffc8304<>res://.godot/imported/glass.fbx-f4b0eeae42d9af89b1f8bdd3bbee2548.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
grass.fbx::PackedScene::5413912882097038337::1741785366::1762444869::1::::<><><>0<>0<>75829cc251f084e14571bb92fa57e179<>res://.godot/imported/grass.fbx-4c9d11d30183fca492bd4c7ab2fb4414.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
grass_with_snow.fbx::PackedScene::4324649182879520639::1741785366::1762444869::1::::<><><>0<>0<>332d89e671231420106343aedf325607<>res://.godot/imported/grass_with_snow.fbx-f89f80dba72657b4ce989002228155ae.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
gravel.fbx::PackedScene::8480030853827024351::1741785366::1762444869::1::::<><><>0<>0<>40d1db12831dbf79b78fe957122a7498<>res://.godot/imported/gravel.fbx-e7e3f6832c301e84427dbb1001040d2d.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
gravel_with_grass.fbx::PackedScene::920198832323198582::1741785366::1762444869::1::::<><><>0<>0<>d3389aea4cde684ccf4675be189ffedf<>res://.godot/imported/gravel_with_grass.fbx-622308bf2e04458f47910d106b07ce53.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
gravel_with_snow.fbx::PackedScene::2755265122271654694::1741785366::1762444869::1::::<><><>0<>0<>5d9c7fa46079a19457858154f7a8d6ab<>res://.godot/imported/gravel_with_snow.fbx-9a806f5c3d6c02e8069c4148cf228fbf.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
lava.fbx::PackedScene::3724162848424558555::1741785366::1762444869::1::::<><><>0<>0<>6d55d71a3bc6cbcd26d1b2c4ca621966<>res://.godot/imported/lava.fbx-115d667959ffd0f9b8b97f19370a1c4d.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
metal.fbx::PackedScene::5472409164050455385::1741785366::1762444869::1::::<><><>0<>0<>b0c04eb3c17292d96d885baa47363a05<>res://.godot/imported/metal.fbx-69168af963b819b40b7320e96b184e2b.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
prototype.fbx::PackedScene::1892380550592479428::1741785366::1762444869::1::::<><><>0<>0<>95f70e381d714426c2faf71297612d7a<>res://.godot/imported/prototype.fbx-656dc3de419c5e5a729ae7182b4acbd3.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
sand_A.fbx::PackedScene::9052656812912881356::1741785366::1762444869::1::::<><><>0<>0<>e13f38c9cc66c7d48c003f2046c10e43<>res://.godot/imported/sand_A.fbx-616a3d46d61aaa14b3db5eddfdf4a393.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
sand_B.fbx::PackedScene::9219827136159827220::1741785366::1762444869::1::::<><><>0<>0<>6b37fd4341c1cda45001a4a427180ad3<>res://.godot/imported/sand_B.fbx-772bc7e0a6f69f2edacaf4c17853fea1.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
sand_with_grass.fbx::PackedScene::9104124090905732579::1741785366::1762444867::1::::<><><>0<>0<>052e0da7eef47eccfa8998500afa9851<>res://.godot/imported/sand_with_grass.fbx-475dca72b56366955b802609934f5067.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
sand_with_snow.fbx::PackedScene::7858053267532603520::1741785366::1762444867::1::::<><><>0<>0<>9cd0686fd0d13fab2d8d473476b9940a<>res://.godot/imported/sand_with_snow.fbx-b6007dd58a01e28a0777986173b9b642.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
snow.fbx::PackedScene::3277295561659354547::1741785366::1762444867::1::::<><><>0<>0<>7f42d59c0540b6fe2185d87101183d4b<>res://.godot/imported/snow.fbx-abd5bde8c12863fc44fa9e98870201e6.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
stone.fbx::PackedScene::3542475744746124670::1741785366::1762444867::1::::<><><>0<>0<>c20dd6ca16aba853f116ea8941a72563<>res://.godot/imported/stone.fbx-cacc19b0a665cadac77db54a1ec5689b.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
stone_dark.fbx::PackedScene::7202316195691462834::1741785366::1762444867::1::::<><><>0<>0<>de5ff57e2b958b6dc2401c573b25925f<>res://.godot/imported/stone_dark.fbx-e7c5204bbbeaa88aacd64826343b9cb0.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
stone_with_copper.fbx::PackedScene::8392780933300353278::1741785366::1762444867::1::::<><><>0<>0<>4565b125771d9c50325a83df12cecdae<>res://.godot/imported/stone_with_copper.fbx-e36f9851abb89cce0da94a1d2798377a.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
stone_with_gold.fbx::PackedScene::459285340553462862::1741785366::1762444867::1::::<><><>0<>0<>1f47f77248ad3249b1794cb230e65540<>res://.godot/imported/stone_with_gold.fbx-8ed863bb0eef4af6ac82e131b41da512.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
stone_with_silver.fbx::PackedScene::5923223827104414450::1741785366::1762444868::1::::<><><>0<>0<>6ebacffb74f1147aabae7f9ed2965b84<>res://.godot/imported/stone_with_silver.fbx-7eacc4f6c680ddcb7ac78b117016bebe.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
striped_block_blue.fbx::PackedScene::3629570332184624304::1741785366::1762444868::1::::<><><>0<>0<>ca55e06aa0081798e58abf6b4541c7c1<>res://.godot/imported/striped_block_blue.fbx-e069cbf75bcaa3fd8007a146046dc8a5.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
striped_block_green.fbx::PackedScene::4063035429241311435::1741785366::1762444868::1::::<><><>0<>0<>01efaf26bade93f6db22a5c4b9970c55<>res://.godot/imported/striped_block_green.fbx-535abf737f4f9973ab35286724eaaefa.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
striped_block_red.fbx::PackedScene::7152983994875856287::1741785366::1762444868::1::::<><><>0<>0<>5609058593397c84ed3d471511ada4f0<>res://.godot/imported/striped_block_red.fbx-90c592ef5e6903b7856a6fc204b8a71a.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
striped_block_yellow.fbx::PackedScene::349162063079556214::1741785366::1762444868::1::::<><><>0<>0<>babaf040f6be4d99227b59fa8d1ff500<>res://.godot/imported/striped_block_yellow.fbx-6b0d0e395c01a58d9e9112df8dd61fee.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
tree.fbx::PackedScene::8962611157651843657::1741785366::1762444868::1::::<><><>0<>0<>5d240a4d6d815b1a2b77cbcd288732d8<>res://.godot/imported/tree.fbx-339c4ab0e0d26000e249b18d23acc537.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
tree_with_snow.fbx::PackedScene::2738342900064100002::1741785366::1762444868::1::::<><><>0<>0<>4ae771635638c56958ddf090d20cc86d<>res://.godot/imported/tree_with_snow.fbx-8f189a8f05cdb42be05bed75dc4cebdf.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
water.fbx::PackedScene::862891005987553311::1741785366::1762444868::1::::<><><>0<>0<>2a3a8c922fa59dbb3e122740d80b10ea<>res://.godot/imported/water.fbx-a6861258c34798caed3d31e0108c37fb.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
wood.fbx::PackedScene::8436321312503984502::1741785366::1762444868::1::::<><><>0<>0<>091d7226bfc04fa0df42bf3135d839e9<>res://.godot/imported/wood.fbx-41944bbfaeb2a0423e9e21cb9c2424ad.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
::res://Assets/gltf/::1762461161
block_bits_texture.png::CompressedTexture2D::8208081964289053701::1741785366::1762452754::1::::<><><>0<>0<>97f3303ad196fbf133da1ad3b8536b2e<>res://.godot/imported/block_bits_texture.png-eddd37bed221f948987b308be70b7f1e.s3tc.ctex<*>res://.godot/imported/block_bits_texture.png-eddd37bed221f948987b308be70b7f1e.etc2.ctex::
bricks_A.gltf::PackedScene::8128971990200671161::1741785366::1762444868::1::::<><><>0<>0<>d2e19e162a4938cb9a5134fb14a7cc90<>res://.godot/imported/bricks_A.gltf-1960629189ae842b93f0f0801b40028e.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
bricks_B.gltf::PackedScene::1255449230225594036::1741785366::1762444868::1::::<><><>0<>0<>f00bbe75c3152dae66d797c6607f8c1c<>res://.godot/imported/bricks_B.gltf-738d56319968730f0c78dd20c72acb0a.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
Bush_1_A_Color1.gltf::PackedScene::8135032843657945524::1744234080::1762461159::1::::<><><>0<>0<>3eabc3c4bebecee8745674fc5469c338<>res://.godot/imported/Bush_1_A_Color1.gltf-2e38e89c2be9d4d454d1c01132841dae.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_1_B_Color1.gltf::PackedScene::5761700042853064510::1744234080::1762461160::1::::<><><>0<>0<>c3d38c4bc1fd0b0b9c389686a622de9e<>res://.godot/imported/Bush_1_B_Color1.gltf-938afe1d8d6c6602734017285d66a7f4.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_1_C_Color1.gltf::PackedScene::8147871490204803037::1744234080::1762461158::1::::<><><>0<>0<>f5d348db22ef8d519be90a27fbe3ecdf<>res://.godot/imported/Bush_1_C_Color1.gltf-6336141fc1201d0031178f32ffec5008.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_1_D_Color1.gltf::PackedScene::4962640023854505943::1744234080::1762461159::1::::<><><>0<>0<>5dec74a00b8e27ce007f73673f914bc6<>res://.godot/imported/Bush_1_D_Color1.gltf-83ecf942d7e45b9b5d3615ad3e170f64.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_1_E_Color1.gltf::PackedScene::9024291353277149593::1744234082::1762461157::1::::<><><>0<>0<>88734791c1d9db7a3196559630087336<>res://.godot/imported/Bush_1_E_Color1.gltf-41aa6b7ad25661d5bed6721346528621.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_1_F_Color1.gltf::PackedScene::8281295578194854821::1744234082::1762461158::1::::<><><>0<>0<>0bf364f28fb2d1ece18818d741c11b10<>res://.godot/imported/Bush_1_F_Color1.gltf-b915dca3cae4a764f36ac8174b65597c.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_1_G_Color1.gltf::PackedScene::3213520624256490699::1744234082::1762461161::1::::<><><>0<>0<>e881e0d8c7f9d6820f230c671dbeeec8<>res://.godot/imported/Bush_1_G_Color1.gltf-fe6c3a3a6edb67304d35daf71beb54e9.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_2_A_Color1.gltf::PackedScene::7593690811694514215::1744234080::1762461159::1::::<><><>0<>0<>7077f2f030932dbb4ca1f814bec5e704<>res://.godot/imported/Bush_2_A_Color1.gltf-15190e16543dd3e40b34048f2933b703.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_2_B_Color1.gltf::PackedScene::7796534942419543741::1744234080::1762461160::1::::<><><>0<>0<>455eb330e930c4430c1b68acdcab1013<>res://.godot/imported/Bush_2_B_Color1.gltf-e95395228dd4cbaf7dc8a261c5139e4f.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_2_C_Color1.gltf::PackedScene::2595671582959642398::1744234080::1762461157::1::::<><><>0<>0<>e329cf16b9a26936123d1dd5c93be8c2<>res://.godot/imported/Bush_2_C_Color1.gltf-ab2d63461f2107a4115e8aa8e97322a3.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_2_D_Color1.gltf::PackedScene::9200117826081557294::1744234080::1762461159::1::::<><><>0<>0<>23056f2e98bf7ff2402664fd1d48626a<>res://.godot/imported/Bush_2_D_Color1.gltf-f88059db5c76772a7ccc6a72669cdb8f.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_2_E_Color1.gltf::PackedScene::7416323667061832247::1744234080::1762461156::1::::<><><>0<>0<>620954b996bafe09a0676415d0cfa688<>res://.godot/imported/Bush_2_E_Color1.gltf-ac7e386a1e0f218a59cd70bccaa02cdf.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_2_F_Color1.gltf::PackedScene::3979817168264539381::1744234080::1762461158::1::::<><><>0<>0<>cbc27dc4f61d6e173af112c7671eae3e<>res://.godot/imported/Bush_2_F_Color1.gltf-03814c446082e38937a75080105bcfa6.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_3_A_Color1.gltf::PackedScene::3851609728268373247::1744234080::1762461156::1::::<><><>0<>0<>0aaf71ab0060f2a677bcd3d79dc47f44<>res://.godot/imported/Bush_3_A_Color1.gltf-20f778a6fd260f4b2fafc7d0aaa75238.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_3_B_Color1.gltf::PackedScene::2392958429931390709::1744234080::1762461156::1::::<><><>0<>0<>516f04996e55641858c67b49451d51b3<>res://.godot/imported/Bush_3_B_Color1.gltf-51329cd9960aec7c1c69f7e674d86e68.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_3_C_Color1.gltf::PackedScene::5473584065183175668::1744234080::1762461160::1::::<><><>0<>0<>ef6ab1a9403e0e3df1404711d6ede237<>res://.godot/imported/Bush_3_C_Color1.gltf-b38eeb5b206f5a025b630fd173ce8694.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_4_A_Color1.gltf::PackedScene::2248181143024686277::1744234082::1762461157::1::::<><><>0<>0<>ac0e2c4c09e67ace5ca83d3a74b702db<>res://.godot/imported/Bush_4_A_Color1.gltf-7f03006c41947c13b5293d7dc5a321ad.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_4_B_Color1.gltf::PackedScene::4209600859355063490::1744234082::1762461160::1::::<><><>0<>0<>98f01832733b56d8dd839c64f166a975<>res://.godot/imported/Bush_4_B_Color1.gltf-2cc178bc962e00742755c373a46d8f58.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_4_C_Color1.gltf::PackedScene::1487230218196102470::1744234082::1762461158::1::::<><><>0<>0<>5759d22f7c434ec44ca04eb8a880dfc3<>res://.godot/imported/Bush_4_C_Color1.gltf-38387f81ec07a8287b905a5cdc2c5254.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_4_D_Color1.gltf::PackedScene::4687191036070977678::1744234082::1762461156::1::::<><><>0<>0<>778a4ff981ddebab94163b153881b766<>res://.godot/imported/Bush_4_D_Color1.gltf-dd7bb71d3a992d6aeb6036a7bd64bc00.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_4_E_Color1.gltf::PackedScene::2713081935896475816::1744234082::1762461160::1::::<><><>0<>0<>746a283b279787f1db9bbf7387c47309<>res://.godot/imported/Bush_4_E_Color1.gltf-b6ed34c47fb460e18472b2b4496d51e5.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Bush_4_F_Color1.gltf::PackedScene::857683643700544762::1744234082::1762461159::1::::<><><>0<>0<>22c53a7f8fce4d5ee9e321d81c77eb1c<>res://.godot/imported/Bush_4_F_Color1.gltf-8af1bc164cff08d61116c8fdb37c2feb.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
colored_block_blue.gltf::PackedScene::3122084176955443754::1741785366::1762444868::1::::<><><>0<>0<>19fbe1cd33a0db7ffe8eea62ea4b31c4<>res://.godot/imported/colored_block_blue.gltf-4fe32b27eb27301d004880f9453b8fd3.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
colored_block_green.gltf::PackedScene::5770562262859166990::1741785366::1762444861::1::::<><><>0<>0<>935ac426475c16ad8075d57ab6a6b5dc<>res://.godot/imported/colored_block_green.gltf-624ddc66824bf360145f7b81db816d85.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
colored_block_red.gltf::PackedScene::3437572581427287704::1741785366::1762444861::1::::<><><>0<>0<>0c6a2a844a6b5c36c158e12b433c8fa6<>res://.godot/imported/colored_block_red.gltf-9a03173e24127771a07bd7b8bd194448.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
colored_block_yellow.gltf::PackedScene::6865733882779965509::1741785366::1762444861::1::::<><><>0<>0<>02512257f7e244036e0f75a7e4d7fe41<>res://.godot/imported/colored_block_yellow.gltf-e63ce690a8f69b96ec7472c268504bfa.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
decorative_block_blue.gltf::PackedScene::9181642316873555256::1741785366::1762444861::1::::<><><>0<>0<>120e2440874858e1e3b851306c2b1206<>res://.godot/imported/decorative_block_blue.gltf-a81d2e1f1dc0f90342161a7f76f06b42.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
decorative_block_green.gltf::PackedScene::1462021225082013896::1741785366::1762444861::1::::<><><>0<>0<>b13cbd7bc7991d75259e7e3d2823de3f<>res://.godot/imported/decorative_block_green.gltf-3af6866fe3c2e11c6ef729de8cdb1e86.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
decorative_block_red.gltf::PackedScene::4069493355342134739::1741785366::1762444861::1::::<><><>0<>0<>c5371d51bef6913a1d8ec93dcd145b73<>res://.godot/imported/decorative_block_red.gltf-6806cc6bd32dbabc39059b723c3a126a.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
decorative_block_yellow.gltf::PackedScene::6253057833851401110::1741785366::1762444861::1::::<><><>0<>0<>a95ccda79aac8d6f85a8fedd876b32a3<>res://.godot/imported/decorative_block_yellow.gltf-593dab4474777eace8ac85e56f155dad.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
dirt.gltf::PackedScene::524795059546052554::1741785366::1762444861::1::::<><><>0<>0<>dd4a6d4adacc975978e789f7154db952<>res://.godot/imported/dirt.gltf-75b87692fd2ff238c5ae4bbaa778e340.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
dirt_with_grass.gltf::PackedScene::5513895661802400255::1741785366::1762444861::1::::<><><>0<>0<>525f71f03b74b6490f4a679e7ed2cfb6<>res://.godot/imported/dirt_with_grass.gltf-9fb5ad1ec44a70e976a0598c2b33d3a9.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
dirt_with_snow.gltf::PackedScene::3968190443068269054::1741785366::1762444861::1::::<><><>0<>0<>73339e42652e0a995ae8b7ab50ecdb49<>res://.godot/imported/dirt_with_snow.gltf-574b4ff524ffdb9757857b66300627f3.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
forest_texture.png::CompressedTexture2D::2511689249461547018::1744385596::1762461161::1::::<><><>0<>0<>1cac7992feafd922ed18e56f99743842<>res://.godot/imported/forest_texture.png-cb53565e7c8f1855e3a9a53116eb7965.s3tc.ctex<*>res://.godot/imported/forest_texture.png-cb53565e7c8f1855e3a9a53116eb7965.etc2.ctex::
glass.gltf::PackedScene::3573412785430915773::1741785366::1762444861::1::::<><><>0<>0<>87b2440cd75f420fd2dacb49818528e9<>res://.godot/imported/glass.gltf-91e720f2826d9cdbb87e49828cded6d1.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
grass.gltf::PackedScene::6353074467988586363::1741785366::1762444860::1::::<><><>0<>0<>794af30a487225c2554a221784962fad<>res://.godot/imported/grass.gltf-14f057e919dd2a9afa3c13af73be6e7c.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
Grass_1_A_Color1.gltf::PackedScene::7577610292535925996::1744234082::1762461156::1::::<><><>0<>0<>b7d675143f1c6a1aec867df2f2e5c3ff<>res://.godot/imported/Grass_1_A_Color1.gltf-fc7bc57a20300fda05fa0b6d9a5d2754.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Grass_1_A_Singlesided_Color1.gltf::PackedScene::1946284968801439670::1744234082::1762461158::1::::<><><>0<>0<>146f10aefbdc551b219c7fd8133c990d<>res://.godot/imported/Grass_1_A_Singlesided_Color1.gltf-cf25e1818f8eed638bf7875e42de249e.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Grass_1_B_Color1.gltf::PackedScene::2282654143157378129::1744234082::1762461158::1::::<><><>0<>0<>c38379a0e00704e0b7bc4ad5f49abca7<>res://.godot/imported/Grass_1_B_Color1.gltf-155fa1398dcbe034181ecc31647462b4.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Grass_1_B_Singlesided_Color1.gltf::PackedScene::5899808653882034548::1744234082::1762461156::1::::<><><>0<>0<>4a1bda4381003e97e8d5c57d28ecaccd<>res://.godot/imported/Grass_1_B_Singlesided_Color1.gltf-80e2415511dcf516b717a368e927c8df.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Grass_1_C_Color1.gltf::PackedScene::7836275831756245683::1744234082::1762461160::1::::<><><>0<>0<>739f30cccccaed9ec5fb42f075ef50dd<>res://.godot/imported/Grass_1_C_Color1.gltf-d844312de735a876ab04d8353dd22e9e.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Grass_1_C_Singlesided_Color1.gltf::PackedScene::7438102970656459524::1744234082::1762461159::1::::<><><>0<>0<>7bdd4eb3d0414f2f406cf29fb7f1c98a<>res://.godot/imported/Grass_1_C_Singlesided_Color1.gltf-2c81723d90b58c7981cab8f1587e68a3.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Grass_1_D_Color1.gltf::PackedScene::2795916746199801370::1744234082::1762461157::1::::<><><>0<>0<>3d3f113e16efdb66852c73b959df377e<>res://.godot/imported/Grass_1_D_Color1.gltf-9526a5e6dbcd57cdf34db15aca702725.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Grass_1_D_Singlesided_Color1.gltf::PackedScene::2245473250789377102::1744234082::1762461161::1::::<><><>0<>0<>3db5708c7cee80c19120e63fb6cb883f<>res://.godot/imported/Grass_1_D_Singlesided_Color1.gltf-2b9596a635bef4f6c998559ff297d9e1.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Grass_1_Mesh.gltf::PackedScene::8145242358240692843::1744234082::1762461160::1::::<><><>0<>0<>063f5d2108f255f1ddd41ce73d58c254<>res://.godot/imported/Grass_1_Mesh.gltf-d80d69190bcaecde67f72324e4f87e20.scn::
Grass_1_SingleSided_Mesh.gltf::PackedScene::7894668851777380713::1744234082::1762461158::1::::<><><>0<>0<>db099e33d60bf307fd9293d9796f296b<>res://.godot/imported/Grass_1_SingleSided_Mesh.gltf-06838de2369377a5eccd35c1254e2c9a.scn::
Grass_2_A_Color1.gltf::PackedScene::8002639431682462254::1744234082::1762461157::1::::<><><>0<>0<>9755ea3a6fe5cb347052dbaf4073ad81<>res://.godot/imported/Grass_2_A_Color1.gltf-d92e15bb9ad748f404a85a6917c61f4f.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Grass_2_A_Singlesided_Color1.gltf::PackedScene::3919188311807385890::1744234082::1762461160::1::::<><><>0<>0<>2ea739fe8ac53fb5ced86dfa131021af<>res://.godot/imported/Grass_2_A_Singlesided_Color1.gltf-82706fe57c3c05ca1ddaf636ba270475.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Grass_2_B_Color1.gltf::PackedScene::5361283496909064003::1744234082::1762461157::1::::<><><>0<>0<>8ceb073902bad56ef151ef4b62c27f8d<>res://.godot/imported/Grass_2_B_Color1.gltf-9ed3bcc20e32c15e34dcb20f0eaf6596.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Grass_2_B_Singlesided_Color1.gltf::PackedScene::4174534736694463825::1744234082::1762461159::1::::<><><>0<>0<>e15e267ac5d2df8b72a64a2afb71a2a2<>res://.godot/imported/Grass_2_B_Singlesided_Color1.gltf-ee71cad984f06b149ae9d64fa14215db.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Grass_2_C_Color1.gltf::PackedScene::774970810696311773::1744234082::1762461160::1::::<><><>0<>0<>3627e5d87f8b08e30776d047bb22543c<>res://.godot/imported/Grass_2_C_Color1.gltf-e912606ed7f3d994cb6ba5b9e853ac77.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Grass_2_C_Singlesided_Color1.gltf::PackedScene::8244250879024956285::1744234082::1762461156::1::::<><><>0<>0<>387a056ae1c7494f17b1344522f0bbaf<>res://.godot/imported/Grass_2_C_Singlesided_Color1.gltf-7b9f942c735d73a38d65330c887b405c.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Grass_2_D_Color1.gltf::PackedScene::6861556250269939450::1744234082::1762461156::1::::<><><>0<>0<>581c83c884c30cc3ca63c39e5ccd1086<>res://.godot/imported/Grass_2_D_Color1.gltf-3a7852becf19b974679ae1f13f4b0dff.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Grass_2_D_Singlesided_Color1.gltf::PackedScene::3888024101710934723::1744234082::1762461157::1::::<><><>0<>0<>4df92df6a5e818b635e958ae7f2516e1<>res://.godot/imported/Grass_2_D_Singlesided_Color1.gltf-e0821c86bc6a0bc97f43c5d65e999bbe.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Grass_2_Mesh.gltf::PackedScene::8653383608046171160::1744234082::1762461157::1::::<><><>0<>0<>3878ecd4a5d0dff315e60eea1d479cff<>res://.godot/imported/Grass_2_Mesh.gltf-6f6af31756f91b3cf6ebe9e0a663bf28.scn::
Grass_2_SingleSided_Mesh.gltf::PackedScene::2032663565080460650::1744234082::1762461160::1::::<><><>0<>0<>56fcacfa2afd863f1cb2b39ecacdeb12<>res://.godot/imported/Grass_2_SingleSided_Mesh.gltf-634f8931d4e2fda13a0ed455d8f38162.scn::
grass_with_snow.gltf::PackedScene::1277018838695927750::1741785366::1762444860::1::::<><><>0<>0<>192177feddaed5dd48d41a82191ac2b7<>res://.godot/imported/grass_with_snow.gltf-2d9200c2db13dcb4a1371749aa3bd29d.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
gravel.gltf::PackedScene::3439038760219626412::1741785366::1762444860::1::::<><><>0<>0<>0b18e7576f7d9f4ab4d9d4f7916b1ea9<>res://.godot/imported/gravel.gltf-bee4a571d7ed18be5d751e1b9c3a64f4.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
gravel_with_grass.gltf::PackedScene::3096218001660180701::1741785366::1762444860::1::::<><><>0<>0<>aab03fb4d2da098b31a34ab774876596<>res://.godot/imported/gravel_with_grass.gltf-737c1e9a6417892d5c82372c73a1fc7a.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
gravel_with_snow.gltf::PackedScene::7940551775052689589::1741785366::1762444860::1::::<><><>0<>0<>40b470a9c793fa161bd8deb2b7234c97<>res://.godot/imported/gravel_with_snow.gltf-b4878ebb8320b7368365285067287bd6.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
lava.gltf::PackedScene::357322094652335578::1741785366::1762444860::1::::<><><>0<>0<>263a46a146e8ca4e79b6ab22ca7ca457<>res://.godot/imported/lava.gltf-aa99f99214975efdcd76a61124c8fe3b.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
metal.gltf::PackedScene::7018050861012424179::1741785366::1762444860::1::::<><><>0<>0<>5827d9b81f9e5b4d5e23b59380d4df2c<>res://.godot/imported/metal.gltf-f5b89f47ef13d794ddac553800b8c439.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
prototype.gltf::PackedScene::7829968052039275302::1741785366::1762444859::1::::<><><>0<>0<>f0f657a5985a1c8aacb9274d79f88711<>res://.godot/imported/prototype.gltf-b3d123ab9e2511b0780df9c883d2087c.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
Rock_1_A_Color1.gltf::PackedScene::1606399613501528254::1744234080::1762461158::1::::<><><>0<>0<>9834d42ec7b60dcbeaef2a7de69e0ed6<>res://.godot/imported/Rock_1_A_Color1.gltf-ce47bf8dc5489de4d9799ff167c74ebf.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_1_B_Color1.gltf::PackedScene::2152359086972590250::1744234080::1762461161::1::::<><><>0<>0<>2cd8e663d56dd46dab3b87d72f5e4366<>res://.godot/imported/Rock_1_B_Color1.gltf-aa3c41be5a491aa0df70c9fdd2fe5731.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_1_C_Color1.gltf::PackedScene::6918203487286703669::1744234080::1762461157::1::::<><><>0<>0<>4d6dcc03dd59b154e0516551f8867985<>res://.godot/imported/Rock_1_C_Color1.gltf-ddacb13aa30eed479457a6b3f503dec1.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_1_D_Color1.gltf::PackedScene::6774060215576398637::1744234080::1762461159::1::::<><><>0<>0<>08ded98c3f2f27cf71dc72327c9d17fa<>res://.godot/imported/Rock_1_D_Color1.gltf-dc7d28f0c262c410291bb6be98f6827c.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_1_E_Color1.gltf::PackedScene::369531714085562826::1744234080::1762461157::1::::<><><>0<>0<>bdff0797c1d838bb8ea6e42a060396c5<>res://.godot/imported/Rock_1_E_Color1.gltf-abb3e2ee27e5c95c8067dc3aaa178b8f.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_1_F_Color1.gltf::PackedScene::5732445901250002722::1744234080::1762461158::1::::<><><>0<>0<>d31ff7df7c52f93a44c61f9029f94dae<>res://.godot/imported/Rock_1_F_Color1.gltf-ea27da2c84874dd07416d340d9e333c3.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_1_G_Color1.gltf::PackedScene::1751086386501841836::1744234080::1762461160::1::::<><><>0<>0<>4d74f3d6b77cb696d5540a559317ac4a<>res://.godot/imported/Rock_1_G_Color1.gltf-c82250fb12e18196942aad1533ce844a.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_1_H_Color1.gltf::PackedScene::8556750101286580186::1744234080::1762461161::1::::<><><>0<>0<>0fc4f32dff56b181f277f3e5157d54b9<>res://.godot/imported/Rock_1_H_Color1.gltf-c3879ce1299a9c8af042855b9cc90889.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_1_I_Color1.gltf::PackedScene::2651975784189744676::1744234080::1762461160::1::::<><><>0<>0<>88ccb153d6d6fa94a8865a353d5913db<>res://.godot/imported/Rock_1_I_Color1.gltf-720dfe8bfba6d9a089d8dd2b1d222064.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_1_J_Color1.gltf::PackedScene::1661107590039439743::1744234080::1762461157::1::::<><><>0<>0<>adea41bfa867ad0f3490eb63fa248d3e<>res://.godot/imported/Rock_1_J_Color1.gltf-a7ffde891c18c4ea36d3e56b1fe211f9.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_1_K_Color1.gltf::PackedScene::8939643450629110592::1744234080::1762461161::1::::<><><>0<>0<>2064d0672980cb19e7a1dbb9d5652c31<>res://.godot/imported/Rock_1_K_Color1.gltf-c1ea412ef860a9fe7e27cbb08c152867.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_1_L_Color1.gltf::PackedScene::1222408815493620291::1744234080::1762461156::1::::<><><>0<>0<>7e19824fdbaa84003b0ac6d4e1efa426<>res://.godot/imported/Rock_1_L_Color1.gltf-f6fdcbb167d4a6310b72d859a3632c17.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_1_M_Color1.gltf::PackedScene::6405929575494781124::1744234080::1762461159::1::::<><><>0<>0<>1097f934b15e0b866748a5801f6e57f6<>res://.godot/imported/Rock_1_M_Color1.gltf-92a974aee3188494b7acd3836516d9a1.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_1_N_Color1.gltf::PackedScene::338983489620392970::1744234080::1762461160::1::::<><><>0<>0<>46ba10885083674bc036746b3007bafa<>res://.godot/imported/Rock_1_N_Color1.gltf-dbeceb77607ccace8eeb3d1bd915997b.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_1_O_Color1.gltf::PackedScene::6116097943224415053::1744234080::1762461158::1::::<><><>0<>0<>94ad7617f373196dcbd99d998af9f449<>res://.godot/imported/Rock_1_O_Color1.gltf-18966e423694aefc26cd3a10ed6e0563.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_1_P_Color1.gltf::PackedScene::1433651331475662301::1744234080::1762461156::1::::<><><>0<>0<>9132fc1b10e550c4d407ec0fe6df3a29<>res://.godot/imported/Rock_1_P_Color1.gltf-0233a5216acd4329f4c19b36431336c0.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_1_Q_Color1.gltf::PackedScene::1170539719086298245::1744234080::1762461160::1::::<><><>0<>0<>ab2a72204f504fcafc7fbe26161008de<>res://.godot/imported/Rock_1_Q_Color1.gltf-642896081b60190af6c7c0c83a2e2804.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_2_A_Color1.gltf::PackedScene::8828624618165416903::1744234080::1762461159::1::::<><><>0<>0<>1513c4626b05cbe7b3e881714dd435cf<>res://.godot/imported/Rock_2_A_Color1.gltf-317ffe7d78243fc029ad19dc8b7fc13f.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_2_B_Color1.gltf::PackedScene::9201125998216199158::1744234078::1762461160::1::::<><><>0<>0<>52e91221e36da136d57f69f9ab7c47ae<>res://.godot/imported/Rock_2_B_Color1.gltf-9345e0739e2355c402c836ae1dd2c8cf.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_2_C_Color1.gltf::PackedScene::9115585104968078995::1744234078::1762461158::1::::<><><>0<>0<>847f7505e862ea3d04a1052dfcf61889<>res://.godot/imported/Rock_2_C_Color1.gltf-4c6adae06470c81b4bb68ef49c2a8fc3.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_2_D_Color1.gltf::PackedScene::8067869431691860768::1744234078::1762461159::1::::<><><>0<>0<>9f9f90f70bbf54d96effc41662a0bd01<>res://.godot/imported/Rock_2_D_Color1.gltf-3241a73b2fe6613c01b54a3fe712809f.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_2_E_Color1.gltf::PackedScene::8907434893029629926::1744234078::1762461157::1::::<><><>0<>0<>ba23157a933664ce67e0c29b336f4e01<>res://.godot/imported/Rock_2_E_Color1.gltf-19676adaa769a92c4e3d93d7ecc06d68.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_2_F_Color1.gltf::PackedScene::6945618850340672785::1744234078::1762461157::1::::<><><>0<>0<>6316e9ce36d8d8a8d113a47083a4f1a3<>res://.godot/imported/Rock_2_F_Color1.gltf-756d7be571b0fa414431dc2f70ad5951.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_2_G_Color1.gltf::PackedScene::639823808253310866::1744234078::1762461160::1::::<><><>0<>0<>ed68d70544043cf689e010e31a51e50f<>res://.godot/imported/Rock_2_G_Color1.gltf-0864041bd96e762045ed9c4d53df9651.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_2_H_Color1.gltf::PackedScene::9115075696806462487::1744234078::1762461159::1::::<><><>0<>0<>496a3b3bf8b7027ead194f7a94f29db4<>res://.godot/imported/Rock_2_H_Color1.gltf-0c19dbfa8a0c642703b6fcb4f535627d.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_A_Color1.gltf::PackedScene::4794512735531185217::1744234078::1762461157::1::::<><><>0<>0<>4c71f225e0df058ce7d8bbf9248b6531<>res://.godot/imported/Rock_3_A_Color1.gltf-7af726590bffcf258852cc42fe3900e4.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_B_Color1.gltf::PackedScene::5320260632294491178::1744234078::1762461160::1::::<><><>0<>0<>fa89eae0ee3af9c949b1f26d68342112<>res://.godot/imported/Rock_3_B_Color1.gltf-4921a4a0994583eeafb5b75c2656a43a.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_C_Color1.gltf::PackedScene::1552493570890391684::1744234078::1762461158::1::::<><><>0<>0<>3a74fdb7889690cccdc0eaa08d85d1fa<>res://.godot/imported/Rock_3_C_Color1.gltf-8334cb04aa67a03f01963021c0413f71.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_D_Color1.gltf::PackedScene::4014149028384992668::1744234078::1762461156::1::::<><><>0<>0<>cce6e057a894968ef960ad5d938a085b<>res://.godot/imported/Rock_3_D_Color1.gltf-0fa1f65762649eae8559847b75bc8a12.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_E_Color1.gltf::PackedScene::6063088177969988928::1744234078::1762461160::1::::<><><>0<>0<>6c15dcb49020d744be4c1aaeffa61064<>res://.godot/imported/Rock_3_E_Color1.gltf-03c14ab2309f0a1a1dff64dc2c904578.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_F_Color1.gltf::PackedScene::3977675063574742355::1744234078::1762461159::1::::<><><>0<>0<>c2b75d5b380e5db1c69b1c2dec2e6c66<>res://.godot/imported/Rock_3_F_Color1.gltf-858a11c1e3738a2266e34b5dfe450e56.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_G_Color1.gltf::PackedScene::8485494408290292085::1744234078::1762461156::1::::<><><>0<>0<>988441b689d933b67c755e2a8c9a67e8<>res://.godot/imported/Rock_3_G_Color1.gltf-ef45bb7d4b71640e3733a97f132857ff.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_H_Color1.gltf::PackedScene::419984858579062677::1744234078::1762461158::1::::<><><>0<>0<>ffbfe3158ee744267b9e3f04df129d23<>res://.godot/imported/Rock_3_H_Color1.gltf-681be71eb03945006249435071708e4c.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_I_Color1.gltf::PackedScene::6414372872355596299::1744234078::1762461160::1::::<><><>0<>0<>d09a920d2a10dc7ca7a87e66c2c3c9a7<>res://.godot/imported/Rock_3_I_Color1.gltf-209c036840907a7f04b5221d64b77d55.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_J_Color1.gltf::PackedScene::1114189552471167038::1744234078::1762461159::1::::<><><>0<>0<>f2b0cd33d580393d5bc6af63c148d909<>res://.godot/imported/Rock_3_J_Color1.gltf-128234fd5560925a092f16531c36a5ff.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_K_Color1.gltf::PackedScene::2222123596700361447::1744234078::1762461157::1::::<><><>0<>0<>908743dc64a1ad40bbce736e5baabce2<>res://.godot/imported/Rock_3_K_Color1.gltf-9162b2ac08368c5cdb992f9153977daf.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_L_Color1.gltf::PackedScene::9001112142561630007::1744234078::1762461160::1::::<><><>0<>0<>1760e1215f3f45c28c5aa4c03525e706<>res://.godot/imported/Rock_3_L_Color1.gltf-6f54bf33e0701154b85cab76ac7182d2.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_M_Color1.gltf::PackedScene::5691447803568471519::1744234078::1762461158::1::::<><><>0<>0<>0a8e43e3232712702bc30491e6580ce6<>res://.godot/imported/Rock_3_M_Color1.gltf-9982b005af848c446701b964c381a16a.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_N_Color1.gltf::PackedScene::8391134486192456556::1744234078::1762461156::1::::<><><>0<>0<>26922daecbf477b263fc0b007d31a597<>res://.godot/imported/Rock_3_N_Color1.gltf-0ff7f6baa22e941b6f5e14a6f2e7e23b.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_O_Color1.gltf::PackedScene::2232565707319256913::1744234078::1762461159::1::::<><><>0<>0<>5ebc00bb17df3bb9319bd4c62890024f<>res://.godot/imported/Rock_3_O_Color1.gltf-b7cb80df2193b0e36ec1e50543d6c3a8.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_P_Color1.gltf::PackedScene::7202111016657771726::1744234078::1762461159::1::::<><><>0<>0<>217c1c6b5f12713b1fd619d9bdfb325d<>res://.godot/imported/Rock_3_P_Color1.gltf-f1e585bce306afef84a116cc977e60da.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_Q_Color1.gltf::PackedScene::4048672543877257612::1744234078::1762461157::1::::<><><>0<>0<>6d65cbc400ecdde34bd64728073d9870<>res://.godot/imported/Rock_3_Q_Color1.gltf-028970828c92a3ab8cfd66633f56129b.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Rock_3_R_Color1.gltf::PackedScene::1294332673468298361::1744234078::1762461158::1::::<><><>0<>0<>52858cd82479e2e5ddad9dfe996311dd<>res://.godot/imported/Rock_3_R_Color1.gltf-48aee4b21b0ada3a63304328f01cb55e.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
sand_A.gltf::PackedScene::1980306397483511949::1741785366::1762444865::1::::<><><>0<>0<>567c2c170ae492a9a5b2cc7659970026<>res://.godot/imported/sand_A.gltf-c421df9a3ec3dfb67ba640ec18e63d7c.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
sand_B.gltf::PackedScene::189791488070824968::1741785366::1762444865::1::::<><><>0<>0<>75c916876190e09c6e955e0e5e39fd10<>res://.godot/imported/sand_B.gltf-72ed65154025936f4919236a54292e12.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
sand_with_grass.gltf::PackedScene::5931125331063118030::1741785366::1762444865::1::::<><><>0<>0<>95ea91653f12ade5a44bf1e489a1dea3<>res://.godot/imported/sand_with_grass.gltf-5c8994d10a2304bd62af790f4e8ada33.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
sand_with_snow.gltf::PackedScene::3266958951667926901::1741785366::1762444865::1::::<><><>0<>0<>bd906c8b0e83d63ab229c696fba233b0<>res://.godot/imported/sand_with_snow.gltf-dfe70f9f5d0361dd6379a2ed26c624b7.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
snow.gltf::PackedScene::3492212868842889678::1741785366::1762444865::1::::<><><>0<>0<>d6ed93dfd2c48a8174cee2ea964e551b<>res://.godot/imported/snow.gltf-043ad634c7da3b73c1788430070958b6.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
stone.gltf::PackedScene::165478761189044667::1741785366::1762444864::1::::<><><>0<>0<>300b2169c3e403a2e37714876f38a887<>res://.godot/imported/stone.gltf-e27581549ce01f11c76debd01382c420.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
stone_dark.gltf::PackedScene::4588061507810532371::1741785366::1762444864::1::::<><><>0<>0<>03c0321ac1d7c5f3a05e11e730b7f79e<>res://.godot/imported/stone_dark.gltf-ac441b1de140fb1ab9bdbc9c713e9ace.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
stone_with_copper.gltf::PackedScene::4172505581286995011::1741785366::1762444864::1::::<><><>0<>0<>eb62d29c28273edd90e4dfcb5224be21<>res://.godot/imported/stone_with_copper.gltf-d245a104d70a1868b94db6a976ee29d0.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
stone_with_gold.gltf::PackedScene::3669813780725118663::1741785366::1762444864::1::::<><><>0<>0<>7733329cb7b9617595b202e8761d743d<>res://.godot/imported/stone_with_gold.gltf-86de89b20aa7b927b1e581cda362d756.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
stone_with_silver.gltf::PackedScene::6830164624742934750::1741785366::1762444864::1::::<><><>0<>0<>ce53f8ea461db59c29d83812d154c29c<>res://.godot/imported/stone_with_silver.gltf-08888cba7fd98b523b25e98c59fd0027.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
striped_block_blue.gltf::PackedScene::3725330368592661824::1741785366::1762444864::1::::<><><>0<>0<>d9123e251e778f66867443b28eeb9c27<>res://.godot/imported/striped_block_blue.gltf-764684d71e66c46f65e42748661d4ea2.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
striped_block_green.gltf::PackedScene::3557605753869309498::1741785366::1762444864::1::::<><><>0<>0<>7e7d636e617accc61a63543384f5d246<>res://.godot/imported/striped_block_green.gltf-ff3afe8af931dd10df5c08df56f15b7d.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
striped_block_red.gltf::PackedScene::5990579692528951344::1741785366::1762444864::1::::<><><>0<>0<>6385ada979e8f30a30d935c561f5d269<>res://.godot/imported/striped_block_red.gltf-3a191df72d92be4ccbf64b603d603c28.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
striped_block_yellow.gltf::PackedScene::1528443992181405063::1741785366::1762444864::1::::<><><>0<>0<>9027258fa8b1ffc8d3f16347852c2dee<>res://.godot/imported/striped_block_yellow.gltf-b7626487a7df0f691c9846c178f7ff04.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
tree.gltf::PackedScene::7987908652119661918::1741785366::1762444864::1::::<><><>0<>0<>477395515b635fffa0225f353ffd1234<>res://.godot/imported/tree.gltf-3e5bb2ae7f0dcba18945ad38fd2ba8ae.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
Tree_1_A_Color1.gltf::PackedScene::3994872579402916426::1744234080::1762461157::1::::<><><>0<>0<>bf7a3682b7c8ab477f63400688c09e70<>res://.godot/imported/Tree_1_A_Color1.gltf-2ff4c465cefbb026052ae22254444277.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_1_B_Color1.gltf::PackedScene::812162298500067677::1744234080::1762461157::1::::<><><>0<>0<>3cbfb270f038db0b8df93a4120463259<>res://.godot/imported/Tree_1_B_Color1.gltf-b54396d6d261065d8753c43d6483ee33.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_1_C_Color1.gltf::PackedScene::4531879287708842888::1744234080::1762461159::1::::<><><>0<>0<>667d982d02a5e4a4c2cb3b2ec847508e<>res://.godot/imported/Tree_1_C_Color1.gltf-e9b292104c729d338396c63a8d085f82.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_2_A_Color1.gltf::PackedScene::1389401574719233326::1744234080::1762461158::1::::<><><>0<>0<>4de88708a365bf08ea44a76afda57712<>res://.godot/imported/Tree_2_A_Color1.gltf-1af21f58efd7f0bd17cdcfdc2cfd9327.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_2_B_Color1.gltf::PackedScene::5041899110951289020::1744234080::1762461156::1::::<><><>0<>0<>eaa7167938a6aeaaf099348f02a004d6<>res://.godot/imported/Tree_2_B_Color1.gltf-8f564fb17a1794f1c389c07801270be1.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_2_C_Color1.gltf::PackedScene::3837843183387032280::1744234080::1762461159::1::::<><><>0<>0<>e25fdf0d9c4bd8e5a8e6d86ee7699ccc<>res://.godot/imported/Tree_2_C_Color1.gltf-249728abaf660621770e68b5c4a0377a.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_2_D_Color1.gltf::PackedScene::4064774810584128187::1744234080::1762461158::1::::<><><>0<>0<>553fd0d9c1037d7c1784b1f5c9aacafe<>res://.godot/imported/Tree_2_D_Color1.gltf-46867a9cf482fc65250ea885199f4619.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_2_E_Color1.gltf::PackedScene::7261426613749662923::1744234080::1762461161::1::::<><><>0<>0<>2acb5bd04415f01e7955e73396e9503b<>res://.godot/imported/Tree_2_E_Color1.gltf-772f8e8ae5c42174e7e6282458762547.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_3_A_Color1.gltf::PackedScene::8355775741660488922::1744234080::1762461158::1::::<><><>0<>0<>09943327c38e73179f967d17fe9ad589<>res://.godot/imported/Tree_3_A_Color1.gltf-2929a93d5a0112038052c6584e1d1179.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_3_B_Color1.gltf::PackedScene::3311635095013464973::1744234080::1762461161::1::::<><><>0<>0<>8bd35f0d5c661ec385d9fd59eafb830e<>res://.godot/imported/Tree_3_B_Color1.gltf-faf2dcdfe87a82c4661b2ada83960ac5.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_3_C_Color1.gltf::PackedScene::6973908065824282112::1744234080::1762461157::1::::<><><>0<>0<>76c7dae05c63a8216e415106786c7786<>res://.godot/imported/Tree_3_C_Color1.gltf-b2b3a068383cf7c4fd2d697377df2c00.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_4_A_Color1.gltf::PackedScene::1614942505388429914::1744234080::1762461159::1::::<><><>0<>0<>a15c548e77be069ec71bae390169d0a8<>res://.godot/imported/Tree_4_A_Color1.gltf-1c602fd7522e36466dfb3c16fee65911.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_4_B_Color1.gltf::PackedScene::5615201732239095848::1744234080::1762461160::1::::<><><>0<>0<>fafe68b76f60e2826ed5a8d9db537ba0<>res://.godot/imported/Tree_4_B_Color1.gltf-852d1032c3f1fd0ffbe918e1ed54ceb7.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_4_C_Color1.gltf::PackedScene::7843060012847348128::1744234080::1762461158::1::::<><><>0<>0<>a7ef89533c4bc757b1acdb200030da85<>res://.godot/imported/Tree_4_C_Color1.gltf-c8185bdd40ee47d5873a2b26874b18b1.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_Bare_1_A_Color1.gltf::PackedScene::2401941787159355911::1744234080::1762461158::1::::<><><>0<>0<>078b6116048992babc730de76e86810c<>res://.godot/imported/Tree_Bare_1_A_Color1.gltf-f4b1444cd8bc62ca0259dd7397b95852.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_Bare_1_B_Color1.gltf::PackedScene::4256311437787515296::1744234080::1762461156::1::::<><><>0<>0<>460cc3013e92ed9acfceaa1c4b9d7c92<>res://.godot/imported/Tree_Bare_1_B_Color1.gltf-7760c67196708865b8246e6dc6ebc5d1.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_Bare_1_C_Color1.gltf::PackedScene::6664796488770534778::1744234080::1762461159::1::::<><><>0<>0<>09ec787a8097025a0f000b47d94aad47<>res://.godot/imported/Tree_Bare_1_C_Color1.gltf-098299be5e15d8e7d44a562a4ae70db8.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_Bare_2_A_Color1.gltf::PackedScene::46059168045599252::1744234080::1762461157::1::::<><><>0<>0<>78a0ffb55e77c9a94c4d37e6a08b871e<>res://.godot/imported/Tree_Bare_2_A_Color1.gltf-f3cb33307836335f5d310ce77c933bfa.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_Bare_2_B_Color1.gltf::PackedScene::2124550327865179266::1744234080::1762461157::1::::<><><>0<>0<>0d2d52724fa30bd064bcdfc021d0e401<>res://.godot/imported/Tree_Bare_2_B_Color1.gltf-413c9172c063c689c62360cf44691a8b.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
Tree_Bare_2_C_Color1.gltf::PackedScene::1539168044672587221::1744234080::1762461158::1::::<><><>0<>0<>e6d75a39af9cd08ea5900aaa0605a897<>res://.godot/imported/Tree_Bare_2_C_Color1.gltf-bdfb62d25569709f0da578331369cf23.scn::uid://bb1xfjfglfu4i::::res://Assets/gltf/forest_texture.png
tree_with_snow.gltf::PackedScene::7924040492651337265::1741785366::1762444864::1::::<><><>0<>0<>97e6621c5b33e294848daf70e387dd7e<>res://.godot/imported/tree_with_snow.gltf-4e3a3611b92839d7594987310e2c91c2.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
water.gltf::PackedScene::9012597265663235044::1741785366::1762444864::1::::<><><>0<>0<>e8059ceed22f177b49ce9e9886aabb9a<>res://.godot/imported/water.gltf-e41bc2b67d18a19cfc645cb67f7665fd.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
wood.gltf::PackedScene::4048033460094789133::1741785366::1762444864::1::::<><><>0<>0<>cc620bc17608179fe003e7a61fc64d49<>res://.godot/imported/wood.gltf-88f560aad734f1f03f2aa47bae1325ea.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
::res://Assets/obj/::1762452754
block_bits_texture.png::CompressedTexture2D::6277882371251475600::1741785366::1762452754::1::::<><><>0<>0<>54ab298741852102799e46e0ae5c5cf5<>res://.godot/imported/block_bits_texture.png-3e379f8fe021eefdbdab0f2e764f7782.s3tc.ctex<*>res://.godot/imported/block_bits_texture.png-3e379f8fe021eefdbdab0f2e764f7782.etc2.ctex::
bricks_A.obj::Mesh::8919499810918676078::1741785366::1762444856::1::::<><><>0<>0<>91ed0cc450b791e4ae711166c46e72f6<>res://.godot/imported/bricks_A.obj-bf9651deb03427e2d97bf67ddf0be7e8.mesh<*>res://.godot/imported/bricks_A.obj-bf9651deb03427e2d97bf67ddf0be7e8.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
bricks_B.obj::Mesh::6648935482497209545::1741785366::1762444856::1::::<><><>0<>0<>1acfce50e34a8c4de70217b4f0c34815<>res://.godot/imported/bricks_B.obj-401f9511c9d8ef14bd56acbf56818a7e.mesh<*>res://.godot/imported/bricks_B.obj-401f9511c9d8ef14bd56acbf56818a7e.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
colored_block_blue.obj::Mesh::385262452012054808::1741785366::1762444856::1::::<><><>0<>0<>7e9ac69a3e32e9707efacad6e8c50193<>res://.godot/imported/colored_block_blue.obj-0abb204f5dc005a36f40ef835513bc89.mesh<*>res://.godot/imported/colored_block_blue.obj-0abb204f5dc005a36f40ef835513bc89.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
colored_block_green.obj::Mesh::248035358641046849::1741785366::1762444856::1::::<><><>0<>0<>a77060394ef76851d235557263f716ab<>res://.godot/imported/colored_block_green.obj-f3e51d2b6a92d818967f2d8b0794fb7c.mesh<*>res://.godot/imported/colored_block_green.obj-f3e51d2b6a92d818967f2d8b0794fb7c.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
colored_block_red.obj::Mesh::4087472091876573398::1741785366::1762444856::1::::<><><>0<>0<>8e476ab1dbccae8607840a6e6d66ef57<>res://.godot/imported/colored_block_red.obj-fc13f23182b254638e3c1bc81135f9c8.mesh<*>res://.godot/imported/colored_block_red.obj-fc13f23182b254638e3c1bc81135f9c8.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
colored_block_yellow.obj::Mesh::7389845660548825905::1741785366::1762444856::1::::<><><>0<>0<>d572896404a5debc2937bcaeb65899ff<>res://.godot/imported/colored_block_yellow.obj-b65142e4b6af8f32c09288d70eca6529.mesh<*>res://.godot/imported/colored_block_yellow.obj-b65142e4b6af8f32c09288d70eca6529.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
decorative_block_blue.obj::Mesh::8880568717560380229::1741785366::1762444856::1::::<><><>0<>0<>30b05e0c435007cfb827a8bf701a6c3e<>res://.godot/imported/decorative_block_blue.obj-414808edeafe745806b92ffdae44b0f1.mesh<*>res://.godot/imported/decorative_block_blue.obj-414808edeafe745806b92ffdae44b0f1.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
decorative_block_green.obj::Mesh::3977422673246373209::1741785366::1762444856::1::::<><><>0<>0<>7e6499ff3f1efc7b8bb2fe2ae0b600cd<>res://.godot/imported/decorative_block_green.obj-b99a95188a96601b6b17f270a7f83802.mesh<*>res://.godot/imported/decorative_block_green.obj-b99a95188a96601b6b17f270a7f83802.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
decorative_block_red.obj::Mesh::4209406646136548430::1741785366::1762444856::1::::<><><>0<>0<>6e30826022990740d1fce6b3d6192cf8<>res://.godot/imported/decorative_block_red.obj-a979e430b769ce0294d3463d4041bd80.mesh<*>res://.godot/imported/decorative_block_red.obj-a979e430b769ce0294d3463d4041bd80.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
decorative_block_yellow.obj::Mesh::7669530383975923057::1741785366::1762444856::1::::<><><>0<>0<>dcd95cc548b7ca8ef22ef010d20abbfb<>res://.godot/imported/decorative_block_yellow.obj-854d42427e6f729059d03fce6bc43516.mesh<*>res://.godot/imported/decorative_block_yellow.obj-854d42427e6f729059d03fce6bc43516.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
dirt.obj::Mesh::2488923755867352028::1741785366::1762444856::1::::<><><>0<>0<>8783fe9b5b25d1e94e8df2037aaf9206<>res://.godot/imported/dirt.obj-f2d420e8c0ca7f07edcf7765d9b2f8c5.mesh<*>res://.godot/imported/dirt.obj-f2d420e8c0ca7f07edcf7765d9b2f8c5.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
dirt_with_grass.obj::Mesh::5068740247627303540::1741785366::1762444856::1::::<><><>0<>0<>b866ddd874778c3483e241fd18633e00<>res://.godot/imported/dirt_with_grass.obj-69863e42849ea770f09cdc90ab0a514d.mesh<*>res://.godot/imported/dirt_with_grass.obj-69863e42849ea770f09cdc90ab0a514d.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
dirt_with_snow.obj::Mesh::5991077644574368507::1741785366::1762444856::1::::<><><>0<>0<>8bad6ff7a1fdc026e08c38a8f542e450<>res://.godot/imported/dirt_with_snow.obj-d490aa14683b24a7f4f2c3c24d579c27.mesh<*>res://.godot/imported/dirt_with_snow.obj-d490aa14683b24a7f4f2c3c24d579c27.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
glass.obj::Mesh::927656160274687571::1741785366::1762444856::1::::<><><>0<>0<>f321e4719a84598d447e63e0a23117f7<>res://.godot/imported/glass.obj-87aa735902740dc1c3ae0a8f26efbdf5.mesh<*>res://.godot/imported/glass.obj-87aa735902740dc1c3ae0a8f26efbdf5.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
grass.obj::Mesh::5510759807688077969::1741785366::1762444856::1::::<><><>0<>0<>121299accdfa4b3f216f756dea0225bf<>res://.godot/imported/grass.obj-e542ca4975424c8f69a0ae8a6fbe2338.mesh<*>res://.godot/imported/grass.obj-e542ca4975424c8f69a0ae8a6fbe2338.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
grass_with_snow.obj::Mesh::2311778199874672038::1741785366::1762444856::1::::<><><>0<>0<>fd4dc52b5e59c7aece716c14b6e44e0b<>res://.godot/imported/grass_with_snow.obj-1e3ae35891c1e7b83ed8bf76f7077f01.mesh<*>res://.godot/imported/grass_with_snow.obj-1e3ae35891c1e7b83ed8bf76f7077f01.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
gravel.obj::Mesh::5127760517039869027::1741785366::1762444856::1::::<><><>0<>0<>1f6011b65214e0917e59eb111e8a8af2<>res://.godot/imported/gravel.obj-2a8725a41107ac48f74d6a09561baa1f.mesh<*>res://.godot/imported/gravel.obj-2a8725a41107ac48f74d6a09561baa1f.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
gravel_with_grass.obj::Mesh::5682066783868094308::1741785366::1762444856::1::::<><><>0<>0<>de7259b387eccc1c8a977033ab6ce893<>res://.godot/imported/gravel_with_grass.obj-6bea8d619b5122b89b86e82874f5fc0a.mesh<*>res://.godot/imported/gravel_with_grass.obj-6bea8d619b5122b89b86e82874f5fc0a.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
gravel_with_snow.obj::Mesh::3623725373239316989::1741785366::1762444856::1::::<><><>0<>0<>594d930111afa23b29b58fe9a875637c<>res://.godot/imported/gravel_with_snow.obj-b38fef9a2e44e932e2296263cfa3fe18.mesh<*>res://.godot/imported/gravel_with_snow.obj-b38fef9a2e44e932e2296263cfa3fe18.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
lava.obj::Mesh::363515291254814905::1741785366::1762444856::1::::<><><>0<>0<>e6826024e0da3a8bce27d1fbf66b44ce<>res://.godot/imported/lava.obj-e0154cca6e11b3d0c7729bd249b86b26.mesh<*>res://.godot/imported/lava.obj-e0154cca6e11b3d0c7729bd249b86b26.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
metal.obj::Mesh::5460029747569744046::1741785366::1762444856::1::::<><><>0<>0<>78d35667ed62b7f4f816c278604f69fb<>res://.godot/imported/metal.obj-cf7c74aeb9e77943066d6c7b159cb3fa.mesh<*>res://.godot/imported/metal.obj-cf7c74aeb9e77943066d6c7b159cb3fa.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
prototype.obj::Mesh::4183207092386593957::1741785366::1762444856::1::::<><><>0<>0<>e628a597c0f2686512ead91ce08a4cb7<>res://.godot/imported/prototype.obj-399622dc1430946aff2dd1cdd28534c2.mesh<*>res://.godot/imported/prototype.obj-399622dc1430946aff2dd1cdd28534c2.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
sand_A.obj::Mesh::7574239133960130200::1741785366::1762444856::1::::<><><>0<>0<>a9f2d7075a458e491f9da6eaec80fb9e<>res://.godot/imported/sand_A.obj-a744a44a17635109ed3bce7986fa9d10.mesh<*>res://.godot/imported/sand_A.obj-a744a44a17635109ed3bce7986fa9d10.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
sand_B.obj::Mesh::5631477758893661825::1741785366::1762444856::1::::<><><>0<>0<>54e91d51045331bd6a5fccc8736cda1a<>res://.godot/imported/sand_B.obj-f38a4815643fd0920b7a01ffdb02d559.mesh<*>res://.godot/imported/sand_B.obj-f38a4815643fd0920b7a01ffdb02d559.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
sand_with_grass.obj::Mesh::5796018510143703177::1741785366::1762444856::1::::<><><>0<>0<>47342a92f33309a5a6b391b50673484b<>res://.godot/imported/sand_with_grass.obj-dbc5c8d6b6246c3b63f2349ab1a10263.mesh<*>res://.godot/imported/sand_with_grass.obj-dbc5c8d6b6246c3b63f2349ab1a10263.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
sand_with_snow.obj::Mesh::5743180111808717298::1741785366::1762444856::1::::<><><>0<>0<>a189a5938b6921994c69658bffc755d2<>res://.godot/imported/sand_with_snow.obj-8a83d2054f2bc1b1947ded2d8ba64c63.mesh<*>res://.godot/imported/sand_with_snow.obj-8a83d2054f2bc1b1947ded2d8ba64c63.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
snow.obj::Mesh::7895551915108395130::1741785366::1762444856::1::::<><><>0<>0<>440a16c56b92b8b9b7b934743321a789<>res://.godot/imported/snow.obj-56a5c17905ded675e68fb7192d48ad49.mesh<*>res://.godot/imported/snow.obj-56a5c17905ded675e68fb7192d48ad49.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
stone.obj::Mesh::4544284891368038846::1741785366::1762444856::1::::<><><>0<>0<>66ca44c105a3680891867b7f5fda6a89<>res://.godot/imported/stone.obj-55c864ab29d1f6de60400dd2a92d0449.mesh<*>res://.godot/imported/stone.obj-55c864ab29d1f6de60400dd2a92d0449.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
stone_dark.obj::Mesh::7294488575820964761::1741785366::1762444856::1::::<><><>0<>0<>8bb4fcb53deb0f4047d4463288571bec<>res://.godot/imported/stone_dark.obj-af07e5a8f29f9ffe9fdc385a214c9913.mesh<*>res://.godot/imported/stone_dark.obj-af07e5a8f29f9ffe9fdc385a214c9913.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
stone_with_copper.obj::Mesh::4821610624699285248::1741785366::1762444856::1::::<><><>0<>0<>69fd3c3b16d32bb970747346ecb1bb0f<>res://.godot/imported/stone_with_copper.obj-d99b29bd88157ab88009b771815f2d0e.mesh<*>res://.godot/imported/stone_with_copper.obj-d99b29bd88157ab88009b771815f2d0e.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
stone_with_gold.obj::Mesh::1581117882382568162::1741785366::1762444856::1::::<><><>0<>0<>90dd503000ac924017d53346b2477c98<>res://.godot/imported/stone_with_gold.obj-e2a1c93ce7d3ae66c2a1659162be942d.mesh<*>res://.godot/imported/stone_with_gold.obj-e2a1c93ce7d3ae66c2a1659162be942d.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
stone_with_silver.obj::Mesh::3511457403487580323::1741785366::1762444856::1::::<><><>0<>0<>f0a9fd17b432f1d641170eeb97c4e951<>res://.godot/imported/stone_with_silver.obj-31269129319ae021bd63c0e139f83be9.mesh<*>res://.godot/imported/stone_with_silver.obj-31269129319ae021bd63c0e139f83be9.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
striped_block_blue.obj::Mesh::146859391175743519::1741785366::1762444856::1::::<><><>0<>0<>cb3046c150e905d79ee79a48611bcd05<>res://.godot/imported/striped_block_blue.obj-00a4fc5055ccaf0194c4aac761fcad23.mesh<*>res://.godot/imported/striped_block_blue.obj-00a4fc5055ccaf0194c4aac761fcad23.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
striped_block_green.obj::Mesh::8076631939960181422::1741785366::1762444856::1::::<><><>0<>0<>fcf330e50ede1f10697f125b289980d3<>res://.godot/imported/striped_block_green.obj-981456a3b6f50fe5868c2e059124c2ab.mesh<*>res://.godot/imported/striped_block_green.obj-981456a3b6f50fe5868c2e059124c2ab.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
striped_block_red.obj::Mesh::2451545663124289138::1741785366::1762444856::1::::<><><>0<>0<>37524a83da07599494591f5d7fa0ab78<>res://.godot/imported/striped_block_red.obj-4e0a1dbd98b6c5781685ffc02e3996a0.mesh<*>res://.godot/imported/striped_block_red.obj-4e0a1dbd98b6c5781685ffc02e3996a0.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
striped_block_yellow.obj::Mesh::7686709913328594856::1741785366::1762444856::1::::<><><>0<>0<>135a04d19f96955de07fd70adfb8c3dc<>res://.godot/imported/striped_block_yellow.obj-26d5e40caa8e67f59cc6f0df63d3dff4.mesh<*>res://.godot/imported/striped_block_yellow.obj-26d5e40caa8e67f59cc6f0df63d3dff4.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
tree.obj::Mesh::1377883813779809799::1741785366::1762444856::1::::<><><>0<>0<>55f71a6b7838ad4c57b6052dd21dd32b<>res://.godot/imported/tree.obj-6e3402efbee411795985ce791498a09b.mesh<*>res://.godot/imported/tree.obj-6e3402efbee411795985ce791498a09b.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
tree_with_snow.obj::Mesh::4548930289842209249::1741785366::1762444856::1::::<><><>0<>0<>19433a9f0745206cc2ac2887ca06b04d<>res://.godot/imported/tree_with_snow.obj-e1f5e82e851c623870aad604039d1d53.mesh<*>res://.godot/imported/tree_with_snow.obj-e1f5e82e851c623870aad604039d1d53.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
water.obj::Mesh::5707806822858570406::1741785366::1762444856::1::::<><><>0<>0<>ecb56d17e92f3b87d247011edbc31d3a<>res://.godot/imported/water.obj-5f85b8b79ffb57ecc73c918430eef033.mesh<*>res://.godot/imported/water.obj-5f85b8b79ffb57ecc73c918430eef033.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
wood.obj::Mesh::1017956388236896807::1741785366::1762444856::1::::<><><>0<>0<>f7f87a6e0fcece4aa41652c374e176b1<>res://.godot/imported/wood.obj-a74715af564962c8e9eccec4e07f9241.mesh<*>res://.godot/imported/wood.obj-a74715af564962c8e9eccec4e07f9241.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
::res://Textures/::1762461156
block_bits_texture.png::CompressedTexture2D::6075364947431946489::1741785100::1762444856::1::::<><><>0<>0<>ba6b512ce28674e2fb9fd57cfd72f723<>res://.godot/imported/block_bits_texture.png-1016e8b9f13ec4c42bd52c52705beb9d.ctex::
forest_texture.png::CompressedTexture2D::122074411122006403::1744385596::1762461156::1::::<><><>0<>0<>ed3d252bf3bdce8dd680377bacd1e2bc<>res://.godot/imported/forest_texture.png-79b9aee0b5ba8675eb2959e994d6c253.ctex::
