63f7b34db8d8cdea90c76aacccf841ec
::res://::1762444855
BlockManager.gd::GDScript::6698976383690359928::1762444830::0::1::::<>Node<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1762444830::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5868048008751476905::1762444768::1762444855::1::::<><><>0<>0<>d90f5ede8e02e25983706b4f142b8e70<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::8962982414662259981::1762444832::0::1::::<><><>0<>0<><>::uid://b8vx7kq3m2n1p::::res://player.tscn<>uid://dawx8lr4n3o2q::::res://world.tscn
Player.gd::GDScript::5670087031179203417::1762444830::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4747458644061687503::1762444832::0::1::::<><><>0<>0<><>::res://Player.gd
World.gd::GDScript::8668995589821823092::1762444830::0::1::::<>Node3D<><>0<>0<><>::
world.tscn::PackedScene::7206134389055752430::1762444832::0::1::::<><><>0<>0<><>::res://World.gd
::res://Assets/::1741808306
::res://Assets/fbx/::1741808306
block_bits_texture.png::CompressedTexture2D::2212188337171493810::1741785366::1762444871::1::::<><><>0<>0<>4348148841c9aa1800a034b3f8bdea73<>res://.godot/imported/block_bits_texture.png-793c5f9df21aeb3d8ff6903b9aee143d.s3tc.ctex::
bricks_A.fbx::PackedScene::2872879474334890520::1741785366::1762444864::1::::<><><>0<>0<>ba48c36e7eb316137c95fe6bc654c06f<>res://.godot/imported/bricks_A.fbx-4089f61ba1b03817079c237d4dc31d00.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
bricks_B.fbx::PackedScene::1360452342754080051::1741785366::1762444864::1::::<><><>0<>0<>60fa949b512744c19419be46befc326c<>res://.godot/imported/bricks_B.fbx-5a7cedcd14d4c54501af7048f980796b.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
colored_block_blue.fbx::PackedScene::3113378357131796189::1741785366::1762444868::1::::<><><>0<>0<>114516e9afac100f08de9e9481608f09<>res://.godot/imported/colored_block_blue.fbx-34f8592ba9cb60725f3759f5831e54d9.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
colored_block_green.fbx::PackedScene::6779877167637924074::1741785366::1762444866::1::::<><><>0<>0<>48ceb4457d5f3e27cc2d3dcc224b4fe9<>res://.godot/imported/colored_block_green.fbx-60af5ecfa556533da48bbe474c49b06d.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
colored_block_red.fbx::PackedScene::6142748391953509896::1741785366::1762444866::1::::<><><>0<>0<>e88610f73546e9531526d1055457ef3b<>res://.godot/imported/colored_block_red.fbx-045586c3a2e4d9cb35501ba81cb7afd4.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
colored_block_yellow.fbx::PackedScene::2845198318418427869::1741785366::1762444866::1::::<><><>0<>0<>7bfced11f93c40b5ec20325192eee1f6<>res://.godot/imported/colored_block_yellow.fbx-90bf5dd2c414314e178b7bb07712ab28.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
decorative_block_blue.fbx::PackedScene::7911083453060796521::1741785366::1762444866::1::::<><><>0<>0<>bd7fab14004974c750fed94d7e7d8153<>res://.godot/imported/decorative_block_blue.fbx-94c0ecbcceb157d63c026ee1f62a9722.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
decorative_block_green.fbx::PackedScene::512186873636071317::1741785366::1762444866::1::::<><><>0<>0<>c9944d0e8cdd47bc9258357f1e6835de<>res://.godot/imported/decorative_block_green.fbx-7791b41c8fa7a3501a70bf6a08ce8cbc.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
decorative_block_red.fbx::PackedScene::5772530507307744286::1741785366::1762444866::1::::<><><>0<>0<>b04160c8bbcf13e27773b18ecea9c866<>res://.godot/imported/decorative_block_red.fbx-b3d70c2362394493d3b03157624c2495.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
decorative_block_yellow.fbx::PackedScene::2481635039731987623::1741785366::1762444866::1::::<><><>0<>0<>aa48f6fd57c6cadda3db8433f802d322<>res://.godot/imported/decorative_block_yellow.fbx-0a6b2df61396abb9e78103e4dcfefd2e.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
dirt.fbx::PackedScene::1080471444702397704::1741785366::1762444866::1::::<><><>0<>0<>ef5d13c692cebb9939afa918edf94660<>res://.godot/imported/dirt.fbx-ab1647e0e94d16e7f3ce9d8c5a805204.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
dirt_with_grass.fbx::PackedScene::8396999072117846472::1741785366::1762444866::1::::<><><>0<>0<>99f2a9d0f6b31fdc36d7420566945b5f<>res://.godot/imported/dirt_with_grass.fbx-b4740aaba9241bef5a27b520f47742d0.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
dirt_with_snow.fbx::PackedScene::8445697804377358258::1741785366::1762444866::1::::<><><>0<>0<>221d96e24a428877b0da160ba3f098d7<>res://.godot/imported/dirt_with_snow.fbx-fda7f1d1f22a542219724fdfeb69d374.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
glass.fbx::PackedScene::8112687220798452840::1741785366::1762444866::1::::<><><>0<>0<>cfb56d81c21d9b82f29068533fa8f1e9<>res://.godot/imported/glass.fbx-f1f99411b4fb0d73e2585e2d18f5e0c8.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
grass.fbx::PackedScene::4692250039293139333::1741785366::1762444867::1::::<><><>0<>0<>c0174876cf9aa8780a50ffb5e387f0f7<>res://.godot/imported/grass.fbx-bf081eb1c47281c7d44df10af0a5a3af.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
grass_with_snow.fbx::PackedScene::6047794348262011525::1741785366::1762444867::1::::<><><>0<>0<>eb1b720eb04ab543ca0c0379d6a59928<>res://.godot/imported/grass_with_snow.fbx-22d7320cf95ac3f6c9955e0bd03b7c99.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
gravel.fbx::PackedScene::303295358449190493::1741785366::1762444867::1::::<><><>0<>0<>eba5b400365831fa1483954174b8b57c<>res://.godot/imported/gravel.fbx-be1ac1609aaa43b3c157c2e5f22e4dd1.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
gravel_with_grass.fbx::PackedScene::4707505588755494785::1741785366::1762444867::1::::<><><>0<>0<>b341fc46f95e9212c7389108ae904bec<>res://.godot/imported/gravel_with_grass.fbx-0eaff55dca613d633ef7c6844a43774a.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
gravel_with_snow.fbx::PackedScene::3091705898322685834::1741785366::1762444867::1::::<><><>0<>0<>b098314bba5030e19df5153902871afc<>res://.godot/imported/gravel_with_snow.fbx-488db7e74df0d3dad77bd4c4590efdc2.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
lava.fbx::PackedScene::7634232666013507122::1741785366::1762444867::1::::<><><>0<>0<>5ff4db49be29cb2b5abde806dc7ed91e<>res://.godot/imported/lava.fbx-2d9100646395e424b0aa47bff3f696c5.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
metal.fbx::PackedScene::4181943887219272757::1741785366::1762444867::1::::<><><>0<>0<>23df30a9e08e4c58f04ef81ae0f68c7e<>res://.godot/imported/metal.fbx-14639e5bef994c09c013dfacd51d3582.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
prototype.fbx::PackedScene::58191404228687107::1741785366::1762444867::1::::<><><>0<>0<>3f2e4a6155ed616de868ebb5c0d66c91<>res://.godot/imported/prototype.fbx-da5cbe1d33aed8d3c512b56cdc7baa45.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
sand_A.fbx::PackedScene::6209717669621883026::1741785366::1762444867::1::::<><><>0<>0<>563e9f116ad7b49b52048370cf59aa32<>res://.godot/imported/sand_A.fbx-6b116adea2b4306c407ee23d6bd95d22.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
sand_B.fbx::PackedScene::2355496013338159873::1741785366::1762444867::1::::<><><>0<>0<>60ac7f0fe6fb9405d3d0a0af1956e3fa<>res://.godot/imported/sand_B.fbx-2ee5febee43645f53d2adac590285c79.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
sand_with_grass.fbx::PackedScene::4498372055055650132::1741785366::1762444865::1::::<><><>0<>0<>fc6ec32021712cc71863dd760c9ab714<>res://.godot/imported/sand_with_grass.fbx-e056f001c8807f3cf6cde26f07688c2c.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
sand_with_snow.fbx::PackedScene::1453917196418038466::1741785366::1762444865::1::::<><><>0<>0<>9cb94fd89488e90253c24b4c99b7c9ee<>res://.godot/imported/sand_with_snow.fbx-541a09618bcfe03cb9b11798eafa06c4.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
snow.fbx::PackedScene::8734164028690957683::1741785366::1762444865::1::::<><><>0<>0<>733ed0d7ceacec19c58bde354507eedd<>res://.godot/imported/snow.fbx-59c4e4256fad52ebe1c982d0450c1dad.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
stone.fbx::PackedScene::4556170208810229732::1741785366::1762444865::1::::<><><>0<>0<>fe429fecc53f68db781b4181bed181be<>res://.godot/imported/stone.fbx-10a47464c9808d48ab5ed4339aeab8c0.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
stone_dark.fbx::PackedScene::6872666351733811665::1741785366::1762444865::1::::<><><>0<>0<>bcd764651d9a19ca9ff06d59dba2ff5b<>res://.godot/imported/stone_dark.fbx-0ba36771ef8e74bedd97556922519c3c.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
stone_with_copper.fbx::PackedScene::7931160615892255214::1741785366::1762444865::1::::<><><>0<>0<>967e9950ec2f0bc0603707c84375a57d<>res://.godot/imported/stone_with_copper.fbx-5687536b2c4cd156ac375f630ed37d82.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
stone_with_gold.fbx::PackedScene::1488735452069468429::1741785366::1762444865::1::::<><><>0<>0<>5155c0c5bca12da132738c1035889e22<>res://.godot/imported/stone_with_gold.fbx-e114ef0b196518bb230fae59cc13e1e9.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
stone_with_silver.fbx::PackedScene::8964127856527616089::1741785366::1762444865::1::::<><><>0<>0<>a7f66cc54fdcd53aa9e9023b16c768c9<>res://.godot/imported/stone_with_silver.fbx-9829d1d4e27a81bb502ed05ef503df6f.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
striped_block_blue.fbx::PackedScene::9002454406589207762::1741785366::1762444865::1::::<><><>0<>0<>3f838c739ecce9fed2e6eb356feb9a41<>res://.godot/imported/striped_block_blue.fbx-000eca81adffa1c4aabb92278368e327.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
striped_block_green.fbx::PackedScene::6787047206006829046::1741785366::1762444865::1::::<><><>0<>0<>9b5ca529e0ac0274f4824fe76df45d14<>res://.godot/imported/striped_block_green.fbx-e24cbf791667695f05cc73109e717dc0.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
striped_block_red.fbx::PackedScene::3286846833486712126::1741785366::1762444865::1::::<><><>0<>0<>d9a2a9d36f7cecc58c75b91be19cc563<>res://.godot/imported/striped_block_red.fbx-a6cc36da6ff879e6c092169bd47333f6.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
striped_block_yellow.fbx::PackedScene::347858858804758176::1741785366::1762444865::1::::<><><>0<>0<>bb67c46936ebc3d57b0ccfe65a17e7a4<>res://.godot/imported/striped_block_yellow.fbx-c14a04d0b4e62d630425160dd2b4af2d.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
tree.fbx::PackedScene::5966339310328246895::1741785366::1762444866::1::::<><><>0<>0<>4bdc1cb90eaa08232c5976c050a7f6b4<>res://.godot/imported/tree.fbx-2e2e747926e5bbad2219a902e2dc919b.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
tree_with_snow.fbx::PackedScene::8499717148220462195::1741785366::1762444866::1::::<><><>0<>0<>8a6895a9c49c20f91e79fea5544887ed<>res://.godot/imported/tree_with_snow.fbx-8907a93cb442cd110b808b23cc24cf22.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
water.fbx::PackedScene::1844762743350471090::1741785366::1762444866::1::::<><><>0<>0<>68bc48f1e1a95a026187086a85368adf<>res://.godot/imported/water.fbx-6792da08a143d27bc5ee72f228f86179.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
wood.fbx::PackedScene::3945342789803830664::1741785366::1762444866::1::::<><><>0<>0<>3c0d5a46f04ce125ab84323f07e21c2e<>res://.godot/imported/wood.fbx-00685bbf20bf08c4acf8409d29ffec94.scn::uid://6ruoia6gebgc::::res://Assets/fbx/block_bits_texture.png
::res://Assets/fbx(unity)/::1741808306
block_bits_texture.png::CompressedTexture2D::1273007738873147658::1741785366::1762444871::1::::<><><>0<>0<>7efe2ae10137ae88aa500964f30d24ea<>res://.godot/imported/block_bits_texture.png-1440dc8a1bc5c0f09821241ee99d1d61.s3tc.ctex::
bricks_A.fbx::PackedScene::4709906036153510972::1741785366::1762444866::1::::<><><>0<>0<>df067a858b9229bb89cddf5c8e194954<>res://.godot/imported/bricks_A.fbx-f8c8e74995f99ea2e61f4454bdc9d792.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
bricks_B.fbx::PackedScene::563003722038926583::1741785366::1762444866::1::::<><><>0<>0<>b1b233c5eca7148fb0371a9a0fa73acd<>res://.godot/imported/bricks_B.fbx-71c307fc822231878bad160d6682060e.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
colored_block_blue.fbx::PackedScene::8862253011898173362::1741785366::1762444866::1::::<><><>0<>0<>64ea1f1783f3bfaa098368f6d3619986<>res://.godot/imported/colored_block_blue.fbx-caf7c54f4f3906f255f9008d27e21e47.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
colored_block_green.fbx::PackedScene::5810509898023385563::1741785366::1762444868::1::::<><><>0<>0<>4378905fc0b8e70aba082e946e13387b<>res://.godot/imported/colored_block_green.fbx-23e06f478427a5f0988a0eefb018a94b.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
colored_block_red.fbx::PackedScene::3050726437024919352::1741785366::1762444868::1::::<><><>0<>0<>6bdefe51bbe9d1c857fe5d4920a94087<>res://.godot/imported/colored_block_red.fbx-96412902dcd203382b4162b0673ab9be.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
colored_block_yellow.fbx::PackedScene::4117752057940358669::1741785366::1762444868::1::::<><><>0<>0<>3c19c4d3f94bdbcadb1fde9bb3932601<>res://.godot/imported/colored_block_yellow.fbx-e5fa90089bc0b9f6605a39cc2c4a77d3.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
decorative_block_blue.fbx::PackedScene::4918599450295683091::1741785366::1762444868::1::::<><><>0<>0<>47eb684d72dfb55fa75720dbc46d39a9<>res://.godot/imported/decorative_block_blue.fbx-9a3dc1ed46082d731b6a50a791cc8dc4.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
decorative_block_green.fbx::PackedScene::3066497210661227674::1741785366::1762444869::1::::<><><>0<>0<>a13b8fe27ca7ee0dbdde76668124da04<>res://.godot/imported/decorative_block_green.fbx-415505e33690ec54544959d862cb42d7.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
decorative_block_red.fbx::PackedScene::2285333237634125180::1741785366::1762444869::1::::<><><>0<>0<>d32bf55d9da848b6641f8ed57cdedaf1<>res://.godot/imported/decorative_block_red.fbx-a29edabe0b3d33f8a70a71506194fb65.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
decorative_block_yellow.fbx::PackedScene::298197197124168279::1741785366::1762444869::1::::<><><>0<>0<>2981a69a8290087d30e0d9de199ce9f2<>res://.godot/imported/decorative_block_yellow.fbx-fc938c3da31cc577b2c0c12406be0839.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
dirt.fbx::PackedScene::1325747233362215824::1741785366::1762444869::1::::<><><>0<>0<>38581035ff16391f25e8f57c825e8a81<>res://.godot/imported/dirt.fbx-286c7f0a5966da6a37f2722b395fff5f.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
dirt_with_grass.fbx::PackedScene::3941922576718129013::1741785366::1762444869::1::::<><><>0<>0<>2669d8468dd20999e338d263e777a38c<>res://.godot/imported/dirt_with_grass.fbx-e5700fcfc6b1b7155b9955eecc5ef076.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
dirt_with_snow.fbx::PackedScene::8214653613108445023::1741785366::1762444869::1::::<><><>0<>0<>5e9d84a80d26386baa46d5ce4fb94ed1<>res://.godot/imported/dirt_with_snow.fbx-e1b03e4706c274e1056433fcd9b3ae0e.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
glass.fbx::PackedScene::6152719710437631438::1741785366::1762444869::1::::<><><>0<>0<>8b48ce54181919d35aec6b722ffc8304<>res://.godot/imported/glass.fbx-f4b0eeae42d9af89b1f8bdd3bbee2548.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
grass.fbx::PackedScene::5413912882097038337::1741785366::1762444869::1::::<><><>0<>0<>75829cc251f084e14571bb92fa57e179<>res://.godot/imported/grass.fbx-4c9d11d30183fca492bd4c7ab2fb4414.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
grass_with_snow.fbx::PackedScene::4324649182879520639::1741785366::1762444869::1::::<><><>0<>0<>332d89e671231420106343aedf325607<>res://.godot/imported/grass_with_snow.fbx-f89f80dba72657b4ce989002228155ae.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
gravel.fbx::PackedScene::8480030853827024351::1741785366::1762444869::1::::<><><>0<>0<>40d1db12831dbf79b78fe957122a7498<>res://.godot/imported/gravel.fbx-e7e3f6832c301e84427dbb1001040d2d.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
gravel_with_grass.fbx::PackedScene::920198832323198582::1741785366::1762444869::1::::<><><>0<>0<>d3389aea4cde684ccf4675be189ffedf<>res://.godot/imported/gravel_with_grass.fbx-622308bf2e04458f47910d106b07ce53.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
gravel_with_snow.fbx::PackedScene::2755265122271654694::1741785366::1762444869::1::::<><><>0<>0<>5d9c7fa46079a19457858154f7a8d6ab<>res://.godot/imported/gravel_with_snow.fbx-9a806f5c3d6c02e8069c4148cf228fbf.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
lava.fbx::PackedScene::3724162848424558555::1741785366::1762444869::1::::<><><>0<>0<>6d55d71a3bc6cbcd26d1b2c4ca621966<>res://.godot/imported/lava.fbx-115d667959ffd0f9b8b97f19370a1c4d.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
metal.fbx::PackedScene::5472409164050455385::1741785366::1762444869::1::::<><><>0<>0<>b0c04eb3c17292d96d885baa47363a05<>res://.godot/imported/metal.fbx-69168af963b819b40b7320e96b184e2b.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
prototype.fbx::PackedScene::1892380550592479428::1741785366::1762444869::1::::<><><>0<>0<>95f70e381d714426c2faf71297612d7a<>res://.godot/imported/prototype.fbx-656dc3de419c5e5a729ae7182b4acbd3.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
sand_A.fbx::PackedScene::9052656812912881356::1741785366::1762444869::1::::<><><>0<>0<>e13f38c9cc66c7d48c003f2046c10e43<>res://.godot/imported/sand_A.fbx-616a3d46d61aaa14b3db5eddfdf4a393.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
sand_B.fbx::PackedScene::9219827136159827220::1741785366::1762444869::1::::<><><>0<>0<>6b37fd4341c1cda45001a4a427180ad3<>res://.godot/imported/sand_B.fbx-772bc7e0a6f69f2edacaf4c17853fea1.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
sand_with_grass.fbx::PackedScene::9104124090905732579::1741785366::1762444867::1::::<><><>0<>0<>052e0da7eef47eccfa8998500afa9851<>res://.godot/imported/sand_with_grass.fbx-475dca72b56366955b802609934f5067.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
sand_with_snow.fbx::PackedScene::7858053267532603520::1741785366::1762444867::1::::<><><>0<>0<>9cd0686fd0d13fab2d8d473476b9940a<>res://.godot/imported/sand_with_snow.fbx-b6007dd58a01e28a0777986173b9b642.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
snow.fbx::PackedScene::3277295561659354547::1741785366::1762444867::1::::<><><>0<>0<>7f42d59c0540b6fe2185d87101183d4b<>res://.godot/imported/snow.fbx-abd5bde8c12863fc44fa9e98870201e6.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
stone.fbx::PackedScene::3542475744746124670::1741785366::1762444867::1::::<><><>0<>0<>c20dd6ca16aba853f116ea8941a72563<>res://.godot/imported/stone.fbx-cacc19b0a665cadac77db54a1ec5689b.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
stone_dark.fbx::PackedScene::7202316195691462834::1741785366::1762444867::1::::<><><>0<>0<>de5ff57e2b958b6dc2401c573b25925f<>res://.godot/imported/stone_dark.fbx-e7c5204bbbeaa88aacd64826343b9cb0.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
stone_with_copper.fbx::PackedScene::8392780933300353278::1741785366::1762444867::1::::<><><>0<>0<>4565b125771d9c50325a83df12cecdae<>res://.godot/imported/stone_with_copper.fbx-e36f9851abb89cce0da94a1d2798377a.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
stone_with_gold.fbx::PackedScene::459285340553462862::1741785366::1762444867::1::::<><><>0<>0<>1f47f77248ad3249b1794cb230e65540<>res://.godot/imported/stone_with_gold.fbx-8ed863bb0eef4af6ac82e131b41da512.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
stone_with_silver.fbx::PackedScene::5923223827104414450::1741785366::1762444868::1::::<><><>0<>0<>6ebacffb74f1147aabae7f9ed2965b84<>res://.godot/imported/stone_with_silver.fbx-7eacc4f6c680ddcb7ac78b117016bebe.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
striped_block_blue.fbx::PackedScene::3629570332184624304::1741785366::1762444868::1::::<><><>0<>0<>ca55e06aa0081798e58abf6b4541c7c1<>res://.godot/imported/striped_block_blue.fbx-e069cbf75bcaa3fd8007a146046dc8a5.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
striped_block_green.fbx::PackedScene::4063035429241311435::1741785366::1762444868::1::::<><><>0<>0<>01efaf26bade93f6db22a5c4b9970c55<>res://.godot/imported/striped_block_green.fbx-535abf737f4f9973ab35286724eaaefa.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
striped_block_red.fbx::PackedScene::7152983994875856287::1741785366::1762444868::1::::<><><>0<>0<>5609058593397c84ed3d471511ada4f0<>res://.godot/imported/striped_block_red.fbx-90c592ef5e6903b7856a6fc204b8a71a.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
striped_block_yellow.fbx::PackedScene::349162063079556214::1741785366::1762444868::1::::<><><>0<>0<>babaf040f6be4d99227b59fa8d1ff500<>res://.godot/imported/striped_block_yellow.fbx-6b0d0e395c01a58d9e9112df8dd61fee.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
tree.fbx::PackedScene::8962611157651843657::1741785366::1762444868::1::::<><><>0<>0<>5d240a4d6d815b1a2b77cbcd288732d8<>res://.godot/imported/tree.fbx-339c4ab0e0d26000e249b18d23acc537.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
tree_with_snow.fbx::PackedScene::2738342900064100002::1741785366::1762444868::1::::<><><>0<>0<>4ae771635638c56958ddf090d20cc86d<>res://.godot/imported/tree_with_snow.fbx-8f189a8f05cdb42be05bed75dc4cebdf.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
water.fbx::PackedScene::862891005987553311::1741785366::1762444868::1::::<><><>0<>0<>2a3a8c922fa59dbb3e122740d80b10ea<>res://.godot/imported/water.fbx-a6861258c34798caed3d31e0108c37fb.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
wood.fbx::PackedScene::8436321312503984502::1741785366::1762444868::1::::<><><>0<>0<>091d7226bfc04fa0df42bf3135d839e9<>res://.godot/imported/wood.fbx-41944bbfaeb2a0423e9e21cb9c2424ad.scn::uid://sewisx2b81g5::::res://Assets/fbx(unity)/block_bits_texture.png
::res://Assets/gltf/::1741808306
block_bits_texture.png::CompressedTexture2D::8208081964289053701::1741785366::1762444871::1::::<><><>0<>0<>49307a9b875743aefcd4650e01a18b0c<>res://.godot/imported/block_bits_texture.png-eddd37bed221f948987b308be70b7f1e.s3tc.ctex::
bricks_A.gltf::PackedScene::8128971990200671161::1741785366::1762444868::1::::<><><>0<>0<>d2e19e162a4938cb9a5134fb14a7cc90<>res://.godot/imported/bricks_A.gltf-1960629189ae842b93f0f0801b40028e.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
bricks_B.gltf::PackedScene::1255449230225594036::1741785366::1762444868::1::::<><><>0<>0<>f00bbe75c3152dae66d797c6607f8c1c<>res://.godot/imported/bricks_B.gltf-738d56319968730f0c78dd20c72acb0a.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
colored_block_blue.gltf::PackedScene::3122084176955443754::1741785366::1762444868::1::::<><><>0<>0<>19fbe1cd33a0db7ffe8eea62ea4b31c4<>res://.godot/imported/colored_block_blue.gltf-4fe32b27eb27301d004880f9453b8fd3.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
colored_block_green.gltf::PackedScene::5770562262859166990::1741785366::1762444861::1::::<><><>0<>0<>935ac426475c16ad8075d57ab6a6b5dc<>res://.godot/imported/colored_block_green.gltf-624ddc66824bf360145f7b81db816d85.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
colored_block_red.gltf::PackedScene::3437572581427287704::1741785366::1762444861::1::::<><><>0<>0<>0c6a2a844a6b5c36c158e12b433c8fa6<>res://.godot/imported/colored_block_red.gltf-9a03173e24127771a07bd7b8bd194448.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
colored_block_yellow.gltf::PackedScene::6865733882779965509::1741785366::1762444861::1::::<><><>0<>0<>02512257f7e244036e0f75a7e4d7fe41<>res://.godot/imported/colored_block_yellow.gltf-e63ce690a8f69b96ec7472c268504bfa.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
decorative_block_blue.gltf::PackedScene::9181642316873555256::1741785366::1762444861::1::::<><><>0<>0<>120e2440874858e1e3b851306c2b1206<>res://.godot/imported/decorative_block_blue.gltf-a81d2e1f1dc0f90342161a7f76f06b42.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
decorative_block_green.gltf::PackedScene::1462021225082013896::1741785366::1762444861::1::::<><><>0<>0<>b13cbd7bc7991d75259e7e3d2823de3f<>res://.godot/imported/decorative_block_green.gltf-3af6866fe3c2e11c6ef729de8cdb1e86.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
decorative_block_red.gltf::PackedScene::4069493355342134739::1741785366::1762444861::1::::<><><>0<>0<>c5371d51bef6913a1d8ec93dcd145b73<>res://.godot/imported/decorative_block_red.gltf-6806cc6bd32dbabc39059b723c3a126a.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
decorative_block_yellow.gltf::PackedScene::6253057833851401110::1741785366::1762444861::1::::<><><>0<>0<>a95ccda79aac8d6f85a8fedd876b32a3<>res://.godot/imported/decorative_block_yellow.gltf-593dab4474777eace8ac85e56f155dad.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
dirt.gltf::PackedScene::524795059546052554::1741785366::1762444861::1::::<><><>0<>0<>dd4a6d4adacc975978e789f7154db952<>res://.godot/imported/dirt.gltf-75b87692fd2ff238c5ae4bbaa778e340.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
dirt_with_grass.gltf::PackedScene::5513895661802400255::1741785366::1762444861::1::::<><><>0<>0<>525f71f03b74b6490f4a679e7ed2cfb6<>res://.godot/imported/dirt_with_grass.gltf-9fb5ad1ec44a70e976a0598c2b33d3a9.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
dirt_with_snow.gltf::PackedScene::3968190443068269054::1741785366::1762444861::1::::<><><>0<>0<>73339e42652e0a995ae8b7ab50ecdb49<>res://.godot/imported/dirt_with_snow.gltf-574b4ff524ffdb9757857b66300627f3.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
glass.gltf::PackedScene::3573412785430915773::1741785366::1762444861::1::::<><><>0<>0<>87b2440cd75f420fd2dacb49818528e9<>res://.godot/imported/glass.gltf-91e720f2826d9cdbb87e49828cded6d1.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
grass.gltf::PackedScene::6353074467988586363::1741785366::1762444860::1::::<><><>0<>0<>794af30a487225c2554a221784962fad<>res://.godot/imported/grass.gltf-14f057e919dd2a9afa3c13af73be6e7c.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
grass_with_snow.gltf::PackedScene::1277018838695927750::1741785366::1762444860::1::::<><><>0<>0<>192177feddaed5dd48d41a82191ac2b7<>res://.godot/imported/grass_with_snow.gltf-2d9200c2db13dcb4a1371749aa3bd29d.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
gravel.gltf::PackedScene::3439038760219626412::1741785366::1762444860::1::::<><><>0<>0<>0b18e7576f7d9f4ab4d9d4f7916b1ea9<>res://.godot/imported/gravel.gltf-bee4a571d7ed18be5d751e1b9c3a64f4.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
gravel_with_grass.gltf::PackedScene::3096218001660180701::1741785366::1762444860::1::::<><><>0<>0<>aab03fb4d2da098b31a34ab774876596<>res://.godot/imported/gravel_with_grass.gltf-737c1e9a6417892d5c82372c73a1fc7a.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
gravel_with_snow.gltf::PackedScene::7940551775052689589::1741785366::1762444860::1::::<><><>0<>0<>40b470a9c793fa161bd8deb2b7234c97<>res://.godot/imported/gravel_with_snow.gltf-b4878ebb8320b7368365285067287bd6.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
lava.gltf::PackedScene::357322094652335578::1741785366::1762444860::1::::<><><>0<>0<>263a46a146e8ca4e79b6ab22ca7ca457<>res://.godot/imported/lava.gltf-aa99f99214975efdcd76a61124c8fe3b.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
metal.gltf::PackedScene::7018050861012424179::1741785366::1762444860::1::::<><><>0<>0<>5827d9b81f9e5b4d5e23b59380d4df2c<>res://.godot/imported/metal.gltf-f5b89f47ef13d794ddac553800b8c439.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
prototype.gltf::PackedScene::7829968052039275302::1741785366::1762444859::1::::<><><>0<>0<>f0f657a5985a1c8aacb9274d79f88711<>res://.godot/imported/prototype.gltf-b3d123ab9e2511b0780df9c883d2087c.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
sand_A.gltf::PackedScene::1980306397483511949::1741785366::1762444865::1::::<><><>0<>0<>567c2c170ae492a9a5b2cc7659970026<>res://.godot/imported/sand_A.gltf-c421df9a3ec3dfb67ba640ec18e63d7c.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
sand_B.gltf::PackedScene::189791488070824968::1741785366::1762444865::1::::<><><>0<>0<>75c916876190e09c6e955e0e5e39fd10<>res://.godot/imported/sand_B.gltf-72ed65154025936f4919236a54292e12.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
sand_with_grass.gltf::PackedScene::5931125331063118030::1741785366::1762444865::1::::<><><>0<>0<>95ea91653f12ade5a44bf1e489a1dea3<>res://.godot/imported/sand_with_grass.gltf-5c8994d10a2304bd62af790f4e8ada33.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
sand_with_snow.gltf::PackedScene::3266958951667926901::1741785366::1762444865::1::::<><><>0<>0<>bd906c8b0e83d63ab229c696fba233b0<>res://.godot/imported/sand_with_snow.gltf-dfe70f9f5d0361dd6379a2ed26c624b7.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
snow.gltf::PackedScene::3492212868842889678::1741785366::1762444865::1::::<><><>0<>0<>d6ed93dfd2c48a8174cee2ea964e551b<>res://.godot/imported/snow.gltf-043ad634c7da3b73c1788430070958b6.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
stone.gltf::PackedScene::165478761189044667::1741785366::1762444864::1::::<><><>0<>0<>300b2169c3e403a2e37714876f38a887<>res://.godot/imported/stone.gltf-e27581549ce01f11c76debd01382c420.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
stone_dark.gltf::PackedScene::4588061507810532371::1741785366::1762444864::1::::<><><>0<>0<>03c0321ac1d7c5f3a05e11e730b7f79e<>res://.godot/imported/stone_dark.gltf-ac441b1de140fb1ab9bdbc9c713e9ace.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
stone_with_copper.gltf::PackedScene::4172505581286995011::1741785366::1762444864::1::::<><><>0<>0<>eb62d29c28273edd90e4dfcb5224be21<>res://.godot/imported/stone_with_copper.gltf-d245a104d70a1868b94db6a976ee29d0.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
stone_with_gold.gltf::PackedScene::3669813780725118663::1741785366::1762444864::1::::<><><>0<>0<>7733329cb7b9617595b202e8761d743d<>res://.godot/imported/stone_with_gold.gltf-86de89b20aa7b927b1e581cda362d756.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
stone_with_silver.gltf::PackedScene::6830164624742934750::1741785366::1762444864::1::::<><><>0<>0<>ce53f8ea461db59c29d83812d154c29c<>res://.godot/imported/stone_with_silver.gltf-08888cba7fd98b523b25e98c59fd0027.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
striped_block_blue.gltf::PackedScene::3725330368592661824::1741785366::1762444864::1::::<><><>0<>0<>d9123e251e778f66867443b28eeb9c27<>res://.godot/imported/striped_block_blue.gltf-764684d71e66c46f65e42748661d4ea2.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
striped_block_green.gltf::PackedScene::3557605753869309498::1741785366::1762444864::1::::<><><>0<>0<>7e7d636e617accc61a63543384f5d246<>res://.godot/imported/striped_block_green.gltf-ff3afe8af931dd10df5c08df56f15b7d.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
striped_block_red.gltf::PackedScene::5990579692528951344::1741785366::1762444864::1::::<><><>0<>0<>6385ada979e8f30a30d935c561f5d269<>res://.godot/imported/striped_block_red.gltf-3a191df72d92be4ccbf64b603d603c28.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
striped_block_yellow.gltf::PackedScene::1528443992181405063::1741785366::1762444864::1::::<><><>0<>0<>9027258fa8b1ffc8d3f16347852c2dee<>res://.godot/imported/striped_block_yellow.gltf-b7626487a7df0f691c9846c178f7ff04.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
tree.gltf::PackedScene::7987908652119661918::1741785366::1762444864::1::::<><><>0<>0<>477395515b635fffa0225f353ffd1234<>res://.godot/imported/tree.gltf-3e5bb2ae7f0dcba18945ad38fd2ba8ae.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
tree_with_snow.gltf::PackedScene::7924040492651337265::1741785366::1762444864::1::::<><><>0<>0<>97e6621c5b33e294848daf70e387dd7e<>res://.godot/imported/tree_with_snow.gltf-4e3a3611b92839d7594987310e2c91c2.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
water.gltf::PackedScene::9012597265663235044::1741785366::1762444864::1::::<><><>0<>0<>e8059ceed22f177b49ce9e9886aabb9a<>res://.godot/imported/water.gltf-e41bc2b67d18a19cfc645cb67f7665fd.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
wood.gltf::PackedScene::4048033460094789133::1741785366::1762444864::1::::<><><>0<>0<>cc620bc17608179fe003e7a61fc64d49<>res://.godot/imported/wood.gltf-88f560aad734f1f03f2aa47bae1325ea.scn::uid://do7b572tm6q8l::::res://Assets/gltf/block_bits_texture.png
::res://Assets/obj/::1741808306
block_bits_texture.png::CompressedTexture2D::6277882371251475600::1741785366::1762444875::1::::<><><>0<>0<>1be273b12b9dfd593ead07265cfee43e<>res://.godot/imported/block_bits_texture.png-3e379f8fe021eefdbdab0f2e764f7782.s3tc.ctex::
bricks_A.obj::Mesh::8919499810918676078::1741785366::1762444856::1::::<><><>0<>0<>91ed0cc450b791e4ae711166c46e72f6<>res://.godot/imported/bricks_A.obj-bf9651deb03427e2d97bf67ddf0be7e8.mesh<*>res://.godot/imported/bricks_A.obj-bf9651deb03427e2d97bf67ddf0be7e8.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
bricks_B.obj::Mesh::6648935482497209545::1741785366::1762444856::1::::<><><>0<>0<>1acfce50e34a8c4de70217b4f0c34815<>res://.godot/imported/bricks_B.obj-401f9511c9d8ef14bd56acbf56818a7e.mesh<*>res://.godot/imported/bricks_B.obj-401f9511c9d8ef14bd56acbf56818a7e.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
colored_block_blue.obj::Mesh::385262452012054808::1741785366::1762444856::1::::<><><>0<>0<>7e9ac69a3e32e9707efacad6e8c50193<>res://.godot/imported/colored_block_blue.obj-0abb204f5dc005a36f40ef835513bc89.mesh<*>res://.godot/imported/colored_block_blue.obj-0abb204f5dc005a36f40ef835513bc89.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
colored_block_green.obj::Mesh::248035358641046849::1741785366::1762444856::1::::<><><>0<>0<>a77060394ef76851d235557263f716ab<>res://.godot/imported/colored_block_green.obj-f3e51d2b6a92d818967f2d8b0794fb7c.mesh<*>res://.godot/imported/colored_block_green.obj-f3e51d2b6a92d818967f2d8b0794fb7c.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
colored_block_red.obj::Mesh::4087472091876573398::1741785366::1762444856::1::::<><><>0<>0<>8e476ab1dbccae8607840a6e6d66ef57<>res://.godot/imported/colored_block_red.obj-fc13f23182b254638e3c1bc81135f9c8.mesh<*>res://.godot/imported/colored_block_red.obj-fc13f23182b254638e3c1bc81135f9c8.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
colored_block_yellow.obj::Mesh::7389845660548825905::1741785366::1762444856::1::::<><><>0<>0<>d572896404a5debc2937bcaeb65899ff<>res://.godot/imported/colored_block_yellow.obj-b65142e4b6af8f32c09288d70eca6529.mesh<*>res://.godot/imported/colored_block_yellow.obj-b65142e4b6af8f32c09288d70eca6529.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
decorative_block_blue.obj::Mesh::8880568717560380229::1741785366::1762444856::1::::<><><>0<>0<>30b05e0c435007cfb827a8bf701a6c3e<>res://.godot/imported/decorative_block_blue.obj-414808edeafe745806b92ffdae44b0f1.mesh<*>res://.godot/imported/decorative_block_blue.obj-414808edeafe745806b92ffdae44b0f1.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
decorative_block_green.obj::Mesh::3977422673246373209::1741785366::1762444856::1::::<><><>0<>0<>7e6499ff3f1efc7b8bb2fe2ae0b600cd<>res://.godot/imported/decorative_block_green.obj-b99a95188a96601b6b17f270a7f83802.mesh<*>res://.godot/imported/decorative_block_green.obj-b99a95188a96601b6b17f270a7f83802.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
decorative_block_red.obj::Mesh::4209406646136548430::1741785366::1762444856::1::::<><><>0<>0<>6e30826022990740d1fce6b3d6192cf8<>res://.godot/imported/decorative_block_red.obj-a979e430b769ce0294d3463d4041bd80.mesh<*>res://.godot/imported/decorative_block_red.obj-a979e430b769ce0294d3463d4041bd80.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
decorative_block_yellow.obj::Mesh::7669530383975923057::1741785366::1762444856::1::::<><><>0<>0<>dcd95cc548b7ca8ef22ef010d20abbfb<>res://.godot/imported/decorative_block_yellow.obj-854d42427e6f729059d03fce6bc43516.mesh<*>res://.godot/imported/decorative_block_yellow.obj-854d42427e6f729059d03fce6bc43516.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
dirt.obj::Mesh::2488923755867352028::1741785366::1762444856::1::::<><><>0<>0<>8783fe9b5b25d1e94e8df2037aaf9206<>res://.godot/imported/dirt.obj-f2d420e8c0ca7f07edcf7765d9b2f8c5.mesh<*>res://.godot/imported/dirt.obj-f2d420e8c0ca7f07edcf7765d9b2f8c5.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
dirt_with_grass.obj::Mesh::5068740247627303540::1741785366::1762444856::1::::<><><>0<>0<>b866ddd874778c3483e241fd18633e00<>res://.godot/imported/dirt_with_grass.obj-69863e42849ea770f09cdc90ab0a514d.mesh<*>res://.godot/imported/dirt_with_grass.obj-69863e42849ea770f09cdc90ab0a514d.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
dirt_with_snow.obj::Mesh::5991077644574368507::1741785366::1762444856::1::::<><><>0<>0<>8bad6ff7a1fdc026e08c38a8f542e450<>res://.godot/imported/dirt_with_snow.obj-d490aa14683b24a7f4f2c3c24d579c27.mesh<*>res://.godot/imported/dirt_with_snow.obj-d490aa14683b24a7f4f2c3c24d579c27.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
glass.obj::Mesh::927656160274687571::1741785366::1762444856::1::::<><><>0<>0<>f321e4719a84598d447e63e0a23117f7<>res://.godot/imported/glass.obj-87aa735902740dc1c3ae0a8f26efbdf5.mesh<*>res://.godot/imported/glass.obj-87aa735902740dc1c3ae0a8f26efbdf5.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
grass.obj::Mesh::5510759807688077969::1741785366::1762444856::1::::<><><>0<>0<>121299accdfa4b3f216f756dea0225bf<>res://.godot/imported/grass.obj-e542ca4975424c8f69a0ae8a6fbe2338.mesh<*>res://.godot/imported/grass.obj-e542ca4975424c8f69a0ae8a6fbe2338.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
grass_with_snow.obj::Mesh::2311778199874672038::1741785366::1762444856::1::::<><><>0<>0<>fd4dc52b5e59c7aece716c14b6e44e0b<>res://.godot/imported/grass_with_snow.obj-1e3ae35891c1e7b83ed8bf76f7077f01.mesh<*>res://.godot/imported/grass_with_snow.obj-1e3ae35891c1e7b83ed8bf76f7077f01.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
gravel.obj::Mesh::5127760517039869027::1741785366::1762444856::1::::<><><>0<>0<>1f6011b65214e0917e59eb111e8a8af2<>res://.godot/imported/gravel.obj-2a8725a41107ac48f74d6a09561baa1f.mesh<*>res://.godot/imported/gravel.obj-2a8725a41107ac48f74d6a09561baa1f.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
gravel_with_grass.obj::Mesh::5682066783868094308::1741785366::1762444856::1::::<><><>0<>0<>de7259b387eccc1c8a977033ab6ce893<>res://.godot/imported/gravel_with_grass.obj-6bea8d619b5122b89b86e82874f5fc0a.mesh<*>res://.godot/imported/gravel_with_grass.obj-6bea8d619b5122b89b86e82874f5fc0a.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
gravel_with_snow.obj::Mesh::3623725373239316989::1741785366::1762444856::1::::<><><>0<>0<>594d930111afa23b29b58fe9a875637c<>res://.godot/imported/gravel_with_snow.obj-b38fef9a2e44e932e2296263cfa3fe18.mesh<*>res://.godot/imported/gravel_with_snow.obj-b38fef9a2e44e932e2296263cfa3fe18.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
lava.obj::Mesh::363515291254814905::1741785366::1762444856::1::::<><><>0<>0<>e6826024e0da3a8bce27d1fbf66b44ce<>res://.godot/imported/lava.obj-e0154cca6e11b3d0c7729bd249b86b26.mesh<*>res://.godot/imported/lava.obj-e0154cca6e11b3d0c7729bd249b86b26.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
metal.obj::Mesh::5460029747569744046::1741785366::1762444856::1::::<><><>0<>0<>78d35667ed62b7f4f816c278604f69fb<>res://.godot/imported/metal.obj-cf7c74aeb9e77943066d6c7b159cb3fa.mesh<*>res://.godot/imported/metal.obj-cf7c74aeb9e77943066d6c7b159cb3fa.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
prototype.obj::Mesh::4183207092386593957::1741785366::1762444856::1::::<><><>0<>0<>e628a597c0f2686512ead91ce08a4cb7<>res://.godot/imported/prototype.obj-399622dc1430946aff2dd1cdd28534c2.mesh<*>res://.godot/imported/prototype.obj-399622dc1430946aff2dd1cdd28534c2.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
sand_A.obj::Mesh::7574239133960130200::1741785366::1762444856::1::::<><><>0<>0<>a9f2d7075a458e491f9da6eaec80fb9e<>res://.godot/imported/sand_A.obj-a744a44a17635109ed3bce7986fa9d10.mesh<*>res://.godot/imported/sand_A.obj-a744a44a17635109ed3bce7986fa9d10.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
sand_B.obj::Mesh::5631477758893661825::1741785366::1762444856::1::::<><><>0<>0<>54e91d51045331bd6a5fccc8736cda1a<>res://.godot/imported/sand_B.obj-f38a4815643fd0920b7a01ffdb02d559.mesh<*>res://.godot/imported/sand_B.obj-f38a4815643fd0920b7a01ffdb02d559.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
sand_with_grass.obj::Mesh::5796018510143703177::1741785366::1762444856::1::::<><><>0<>0<>47342a92f33309a5a6b391b50673484b<>res://.godot/imported/sand_with_grass.obj-dbc5c8d6b6246c3b63f2349ab1a10263.mesh<*>res://.godot/imported/sand_with_grass.obj-dbc5c8d6b6246c3b63f2349ab1a10263.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
sand_with_snow.obj::Mesh::5743180111808717298::1741785366::1762444856::1::::<><><>0<>0<>a189a5938b6921994c69658bffc755d2<>res://.godot/imported/sand_with_snow.obj-8a83d2054f2bc1b1947ded2d8ba64c63.mesh<*>res://.godot/imported/sand_with_snow.obj-8a83d2054f2bc1b1947ded2d8ba64c63.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
snow.obj::Mesh::7895551915108395130::1741785366::1762444856::1::::<><><>0<>0<>440a16c56b92b8b9b7b934743321a789<>res://.godot/imported/snow.obj-56a5c17905ded675e68fb7192d48ad49.mesh<*>res://.godot/imported/snow.obj-56a5c17905ded675e68fb7192d48ad49.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
stone.obj::Mesh::4544284891368038846::1741785366::1762444856::1::::<><><>0<>0<>66ca44c105a3680891867b7f5fda6a89<>res://.godot/imported/stone.obj-55c864ab29d1f6de60400dd2a92d0449.mesh<*>res://.godot/imported/stone.obj-55c864ab29d1f6de60400dd2a92d0449.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
stone_dark.obj::Mesh::7294488575820964761::1741785366::1762444856::1::::<><><>0<>0<>8bb4fcb53deb0f4047d4463288571bec<>res://.godot/imported/stone_dark.obj-af07e5a8f29f9ffe9fdc385a214c9913.mesh<*>res://.godot/imported/stone_dark.obj-af07e5a8f29f9ffe9fdc385a214c9913.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
stone_with_copper.obj::Mesh::4821610624699285248::1741785366::1762444856::1::::<><><>0<>0<>69fd3c3b16d32bb970747346ecb1bb0f<>res://.godot/imported/stone_with_copper.obj-d99b29bd88157ab88009b771815f2d0e.mesh<*>res://.godot/imported/stone_with_copper.obj-d99b29bd88157ab88009b771815f2d0e.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
stone_with_gold.obj::Mesh::1581117882382568162::1741785366::1762444856::1::::<><><>0<>0<>90dd503000ac924017d53346b2477c98<>res://.godot/imported/stone_with_gold.obj-e2a1c93ce7d3ae66c2a1659162be942d.mesh<*>res://.godot/imported/stone_with_gold.obj-e2a1c93ce7d3ae66c2a1659162be942d.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
stone_with_silver.obj::Mesh::3511457403487580323::1741785366::1762444856::1::::<><><>0<>0<>f0a9fd17b432f1d641170eeb97c4e951<>res://.godot/imported/stone_with_silver.obj-31269129319ae021bd63c0e139f83be9.mesh<*>res://.godot/imported/stone_with_silver.obj-31269129319ae021bd63c0e139f83be9.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
striped_block_blue.obj::Mesh::146859391175743519::1741785366::1762444856::1::::<><><>0<>0<>cb3046c150e905d79ee79a48611bcd05<>res://.godot/imported/striped_block_blue.obj-00a4fc5055ccaf0194c4aac761fcad23.mesh<*>res://.godot/imported/striped_block_blue.obj-00a4fc5055ccaf0194c4aac761fcad23.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
striped_block_green.obj::Mesh::8076631939960181422::1741785366::1762444856::1::::<><><>0<>0<>fcf330e50ede1f10697f125b289980d3<>res://.godot/imported/striped_block_green.obj-981456a3b6f50fe5868c2e059124c2ab.mesh<*>res://.godot/imported/striped_block_green.obj-981456a3b6f50fe5868c2e059124c2ab.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
striped_block_red.obj::Mesh::2451545663124289138::1741785366::1762444856::1::::<><><>0<>0<>37524a83da07599494591f5d7fa0ab78<>res://.godot/imported/striped_block_red.obj-4e0a1dbd98b6c5781685ffc02e3996a0.mesh<*>res://.godot/imported/striped_block_red.obj-4e0a1dbd98b6c5781685ffc02e3996a0.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
striped_block_yellow.obj::Mesh::7686709913328594856::1741785366::1762444856::1::::<><><>0<>0<>135a04d19f96955de07fd70adfb8c3dc<>res://.godot/imported/striped_block_yellow.obj-26d5e40caa8e67f59cc6f0df63d3dff4.mesh<*>res://.godot/imported/striped_block_yellow.obj-26d5e40caa8e67f59cc6f0df63d3dff4.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
tree.obj::Mesh::1377883813779809799::1741785366::1762444856::1::::<><><>0<>0<>55f71a6b7838ad4c57b6052dd21dd32b<>res://.godot/imported/tree.obj-6e3402efbee411795985ce791498a09b.mesh<*>res://.godot/imported/tree.obj-6e3402efbee411795985ce791498a09b.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
tree_with_snow.obj::Mesh::4548930289842209249::1741785366::1762444856::1::::<><><>0<>0<>19433a9f0745206cc2ac2887ca06b04d<>res://.godot/imported/tree_with_snow.obj-e1f5e82e851c623870aad604039d1d53.mesh<*>res://.godot/imported/tree_with_snow.obj-e1f5e82e851c623870aad604039d1d53.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
water.obj::Mesh::5707806822858570406::1741785366::1762444856::1::::<><><>0<>0<>ecb56d17e92f3b87d247011edbc31d3a<>res://.godot/imported/water.obj-5f85b8b79ffb57ecc73c918430eef033.mesh<*>res://.godot/imported/water.obj-5f85b8b79ffb57ecc73c918430eef033.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
wood.obj::Mesh::1017956388236896807::1741785366::1762444856::1::::<><><>0<>0<>f7f87a6e0fcece4aa41652c374e176b1<>res://.godot/imported/wood.obj-a74715af564962c8e9eccec4e07f9241.mesh<*>res://.godot/imported/wood.obj-a74715af564962c8e9eccec4e07f9241.mesh::uid://cvpb2ndgmwrcy::::res://Assets/obj/block_bits_texture.png
::res://Textures/::1741808292
block_bits_texture.png::CompressedTexture2D::6075364947431946489::1741785100::1762444856::1::::<><><>0<>0<>ba6b512ce28674e2fb9fd57cfd72f723<>res://.godot/imported/block_bits_texture.png-1016e8b9f13ec4c42bd52c52705beb9d.ctex::
